URL: https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/

TITLE:
จำนองโฉนดที่ดิน สินเชื่อบ้านและที่ดิน วงเงินสูง | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- สินเชื่อบ้านและที่ดิน
- จัดหาเงินกู้ ต้องการเงินด่วน หมดปัญหาด้วย สินเชื่อบ้านแลกเงิน
- ที่ดิน และอาคารชุด เพียงจำนองโฉนดที่ดิน กับศรีสวัสดิ์เงินสดทันใจ วงเงินสูง
- เมื่อมีเรื่องจำเป็นเข้ามาในชีวิตจนต้องใช้เงินก้อนใหญ่ หรือต้องการสร้างสภาพคล่อง สร้างโอกาส ลงทุนต่อยอดธุรกิจ ทำฝันให้กลายเป็นจริง หากมีอสังหาริมทรัพย์ไว้ในครอบครองก็สามารถนำมาเปลี่ยนเป็นเงินได้ เพียง ขอสินเชื่อบ้าน และที่ดินกับศรีสวัสดิ์ บริการสินเชื่อจำนองโฉนดที่ดิน ที่ให้คุณนำบ้าน คอนโด หรือที่ดินมาเปลี่ยนเป็นเงิน รับวงเงินสูง
- สินเชื่อบ้านแลกเงิน จำนองโฉนดที่ดิน จากศรีสวัสดิ์ ดีอย่างไร?
- เอกสารเบื้องต้นในการสมัคร
- สินเชื่อบ้าน หรือสินเชื่อที่ดินเปล่ากับศรีสวัสดิ์
- เอกสารอื่น
- คุณสมบัติผู้กู้ขอสินเชื่อเพื่อเปลี่ยนบ้านเป็นเงินกับศรีสวัสดิ์
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:








ส่งข้อมูล

สนใจขอสินเชื่อ อนุมัติไว









เลือกประเภทสินทรัพย์ มอเตอร์ไซค์ รถยนต์ บ้านและที่ดิน รถบรรทุก รถเพื่อการเกษตร

สถานะการผ่อน ผ่อนหมดแล้ว กำลังผ่อนอยู่

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล







ดอกเบี้ยเริ่มต้น 0.66% ต่อเดือน

ระยะเวลาการผ่อนสูงสุด 72 งวด



ไม่ต้องใช้คนค้ำประกัน



ไม่ต้องใช้สลิป



รับจัดต่างพื้นที่ ทะเบียนบ้านอยู่ไหนก็ขอสินเชื่อได้



สาขา พร้อมให้บริการกว่า 5,500 สาขา ทั่วประเทศ

กู้เท่าที่จำเป็นและชำระคืนไหว *เงื่อนไขอนุมัติสินเชื่อเป็นไปตามที่บริษัทฯ กำหนด

ศรีสวัสดิ์ เป็นสินเชื่อบ้านแลกเงิน แต่ให้วงเงินสูงกว่า เพียงขอสินเชื่อบ้านกับเรา อนุมัติเร็ว เพื่อให้ตรงตามความสามารถ รายได้ และวัตถุประสงค์ในการขอกู้เงิน เรารับจำนองโฉนดที่ดิน โดยคุณสามารถยื่นสมัครจากต่างพื้นที่ได้ ไม่จำเป็นต้องมีทะเบียนบ้านอยู่ในจังหวัดเดียวกับสาขาที่ใช้บริการ





เพื่อให้คุณสามารถสมัครสินเชื่อ จำนองโฉนดที่ดิน ได้รวดเร็ว และประหยัดเวลามากที่สุด จึงควรเตรียมเอกสารที่เกี่ยวข้องกับสินเชื่อประเภทที่ต้องการให้ครบถ้วน ดังนี้



บัตรประชาชน



ทะเบียนบ้าน



โฉนดบ้านหรือที่ดินที่ปลอดภาระแล้ว



สมุดบัญชีธนาคาร

หากคุณต้องการขอสินเชื่อบ้านแลกเงินกับเรา สามารถใช้ที่ดินเปล่า หรือสิ่งปลูกสร้างอย่างบ้านเดี่ยว ทาวน์เฮาส์ ทาวน์โฮม และคอนโดมิเนียมเพื่อเป็นหลักทรัพย์ประกอบการยื่นกู้ได้เลย โดยบ้านหรือที่ดินนั้นจะต้องมีคุณสมบัติดังต่อไปนี้



*หมายเหตุ : การพิจารณาอนุมัติสินเชื่อเป็นไปตามเงื่อนไขที่บริษัทกำหนด และเงื่อนไขอาจมีการเปลี่ยนแปลงได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า



เมื่อคุณจำเป็นต้องใช้เงินก้อนใหญ่เพื่อมาเสริมสภาพคล่องในด้านต่าง ๆ รวมไปถึงการทำฝันให้กลายเป็นความจริง มาเปลี่ยนบ้านเป็นเงิน ด้วยสินเชื่อบ้านแลกเงินจากศรีสวัสดิ์ ไม่ว่าจะเป็นบ้านแบบไหน คอนโดขนาดเท่าไหร่ หรือแม้แต่ที่ดินเปล่า ก็สามารถนำมายื่นเป็นหลักประกันในการ จำนองโฉนดที่ดิน และนำเงินก้อนใหญ่ไปใช้จ่ายได้เลย โดยที่ยังมีที่อยู่อาศัย อุ่นใจยิ่งขึ้นด้วยบริการจากเจ้าหน้าที่มืออาชีพด้านสินเชื่อบ้านที่พร้อมดำเนินการอย่างรวดเร็วและถูกต้องแม่นยำ อยู่จังหวัดไหนก็สมัครได้ เพียงกรอกข้อมูลทางเว็บไซต์และรอเจ้าหน้าที่ตอบกลับ หรือติดต่อโดยตรงที่สาขาใกล้บ้าน สอบถามเพิ่มเติม โทร. 1652 หรือ Line @srisawad

– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- 1652 (tel:1652)
- @srisawad (https://line.me/R/ti/p/@srisawad)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- 
- 
- ใบประเมิน
- ใบระวาง
- สัญชาติไทย อายุ 20 – 65 ปี
- มีบ้านหรือที่ดินเป็นของตัวเองและโอนกรรมสิทธิ์เรียบร้อยแล้ว
