URL: https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/

TITLE:
ทำและต่อประกันภัยรถยนต์ ผ่อน 0% สูงสุด 12 งวด | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- ประกันรถยนต์
- ครบจบเรื่องประกันรถยนต์ ผ่อนเงินสดได้สูงสุด 12 งวด
- ทำไมต้องซื้อประกันภัยรถยนต์ กับศรีสวัสดิ์?
- ผ่อนเงินสดได้ 0% นานสูงสุดติดกันถึง 12 งวด
- คุ้มครองทันที
- ประกันมีให้เลือกครบทุกประเภท
- สาขาพร้อมให้บริการ กว่า 5,500 สาขาทั่วไทย
- ตารางความคุ้มครอง ประกันรถยนต์
- เลือกซื้อประกันรถยนต์ จากบริษัทประกันชั้นนำทั่วไทย
- เลือกทำประกันรถยนต์ มีไว้อุ่นใจ
- เบี้ยหลักร้อย คุ้มครองหลักแสน
- ประกันชั้น 1 คุ้มครองครบ
- ประกันชั้น 2+ ให้การคุ้มครองอะไรบ้างที่จำเป็น
- ประกันชั้น 3+ มีไว้อุ่นใจกว่า ให้การคุ้มครองอะไรบ้าง
- ประกันชั้น 3 เบี้ยจ่ายสบาย คุ้มครองคู่กรณี
- เงื่อนไข
- คุ้มครองทุกการขับขี่ให้อุ่นใจ พร้อมรับมือกับทุกอุบัติเหตุได้อย่างทันท่วงที เลือกทำประกันรถยนต์ราคาคุ้มค่ากับศรีสวัสดิ์ ไม่มีเงินก้อนไม่ใช่ปัญหา เพราะสามารถซื้อประกันรถยนต์แบบผ่อนจ่ายเงินสดได้สูงถึง 12 งวด และรับการคุ้มครองทันที พร้อมมีบริการต่อประกันรถยนต์ให้อย่างครบวงจร ให้ทุกการเดินทางมีแต่ความอุ่นใจ เพียงสมัครง่าย ๆ ผ่านเว็บไซต์ หรือโทร. 1652 หรือหากต้องการความคุ้มครองที่รวดเร็ว สามารถติดต่อสมัครและสอบถามรายละเอียดกับศรีสวัสดิ์สาขาใกล้บ้านได้ทันที
- คำถามที่พบบ่อย
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:
สนใจทำประกัน ผ่อนเงินสด ไม่มีดอกเบี้ย









ประกันรถยนต์

เลือกชั้นประกันที่สนใจ 1 2+ 3+ 3

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล

สนใจทำประกัน ผ่อนเงินสด ไม่มีดอกเบี้ย









ประกันรถยนต์

เลือกชั้นประกันที่สนใจ 1 2+ 3+ 3

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล

มั่นใจทุกการขับขี่กับประกันรถยนต์จากศรีสวัสดิ์พร้อมคุ้มครองทุกเรื่องร้ายบนท้องถนน ด้วยกรมธรรม์ประกันภัยสำหรับรถยนต์ในราคาคุ้มค่า จากบริษัทประกันภัยชั้นนำ สมัครง่าย ผ่อนจ่ายเงินสดได้ นานสูงสุด 12 เดือน คุ้มครองทันที

เพราะอุบัติเหตุเป็นเรื่องไม่คาดฝันและสามารถเกิดขึ้นได้ทุกเมื่อ ดังนั้น นอกจากการขับขี่ด้วยความไม่ประมาทแล้ว การทำประกันรถยนต์จึงถือเป็นอีกหนึ่งทางเลือกที่จะช่วยเพิ่มความอุ่นใจให้ทั้งผู้ขับขี่ ผู้ร่วมเดินทาง รวมไปถึงผู้ใช้ถนนร่วมกันได้ ศรีสวัสดิ์พร้อมมอบความอุ่นใจให้ทุกการเดินทางด้วยกรมธรรม์ประกันภัยสำหรับรถยนต์ที่ครอบคลุมทุกอุบัติเหตุจากบริษัทประกันภัยชั้นนำ ซึ่งมีให้เลือกทำประกันรถยนต์ครบทุกประเภทตั้งแต่ ประกันชั้น 1 ชั้น 2+ ชั้น 3

ศรีสวัสดิ์ พร้อมรับต่อประกันรถยนต์โดยไม่ต้องติดต่อประกันเองให้วุ่นวาย ตอบโจทย์ความต้องการ พร้อมคุ้มครองรถยนต์ ผู้ขับขี่ รวมถึงคู่กรณีได้อย่างครบจบในตัวเดียว เพื่อช่วยให้ได้เลือก ประกันรถยนต์ชั้น 1 ที่เหมาะและดีที่สุดสำหรับรถยนต์ทุกคันและเจ้าของรถยนต์ทุกคน โดยคุณสามารถเลือกกรมธรรม์ประกันสำหรับรถยนต์ได้หลายแบบทั้งในเชิงเพื่อการพาณิชย์และส่วนบุคคล อีกทั้งยังสามารถเลือกผ่อนประกันสำหรับรถยนต์ชั้น 1 ในแบบที่ผ่อนและจ่ายได้ด้วยเงินสด 0% ไม่ต้องใช้บัตรเครดิตนานสูงสุดถึง 12 งวด

หากไม่พร้อมจ่ายเงินก้อน สามารถผ่อนประกันรถยนต์แบบจ่ายเงินสด 0% ได้ แม้ไม่มีบัตรเครดิต และผ่อนได้นานสูงสุด 12 งวด พร้อมได้รับการคุ้มครองเต็มที่ทันที สามารถขอคำปรึกษาเพื่อเลือกทำประกันรถยนต์ได้ในช่องทางออนไลน์





ประกันรถยนต์แบบผ่อนได้ แบ่งจ่ายสบายกระเป๋า ไม่ต้องใช้บัตรเครดิต



มั่นใจ ให้ความคุ้มครองทันทีหลังทำประกันรถยนต์



ให้คุณเลือกทำประกันภัยรถยนต์ได้ตามความต้องการ ไม่ว่าจะเป็นประกันชั้น 1 , 2+, 3+ , 3



สมัครทำประกัน และต่อได้ที่สาขาศรีสวัสดิ์ เงินสดทันใจ ทั่วประเทศ

เลือกความคุ้มครองจากกรมธรรม์ประกันภัยรถยนต์ได้ตามสไตล์คุณ





* คุ้มครองเฉพาะ “มีคู่กรณีเท่านั้น”

อุ่นใจทุกการเดินทางด้วยการคุ้มครองจากบริษัทประกันภัยรถยนต์ชั้นนำ



























ประกันวินาศภัยที่คุ้มครองผู้เอาประกันในกรณีที่เกิดอุบัติเหตุกับรถยนต์คันที่ทำประกันเอาไว้ ซึ่งให้ความคุ้มครองความเสียหายต่อรถยนต์และทรัพย์สิน คุ้มครองผู้ขับขี่ ผู้โดยสาร และบุคคลภายนอก

ประกันรถยนต์สามารถแบ่งได้เป็น 2 ประเภทหลัก ๆ คือ ประกันรถยนต์ภาคบังคับ (พ.ร.บ.) และประกันรถยนต์ภาคสมัครใจ โดยกฎหมายกำหนดให้รถยนต์ทุกคันทำประกันรถยนต์ภาคบังคับ เพื่อคุ้มครองผู้ประสบภัยจากรถ ให้ผู้ที่ได้รับความเสียหายจากเหตุในครั้งนั้นได้รับการช่วยเหลือโดยเร็วที่สุด

สำหรับประกันรถยนต์ภาคสมัครใจ มีทั้งหมด 5 ประเภทตามความคุ้มครอง ซึ่งจะเลือกซื้อประกันรถยนต์แบบไหนดี ควรพิจารณาเรื่องการใช้รถและการขับขี่เป็นสำคัญ ดังนี้

ความคุ้มครองของประกันรถยนต์สามารถแบ่งเป็น 3 หมวดหลัก ๆ ดังนี้

– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- ประกันชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ชั้น 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ชั้น 3 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันรถยนต์ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันชั้น 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันชั้น 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- 1652 (tel://1652)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- 
- 
- ความรับผิดชอบต่อบุคคลภายนอก (คู่กรณี)
- ความรับผิดชอบต่อบุคคลภายนอก (คู่กรณี)
- ความรับผิดชอบต่อตัวรถยนต์ (ผู้เอาประกัน)
- ความรับผิดชอบต่อตัวรถยนต์ (ผู้เอาประกัน)
- ความคุ้มครองเพิ่มเติม (ผู้เอาประกัน)
- ความคุ้มครองเพิ่มเติม (ผู้เอาประกัน)
- เหมาะกับรถใหม่ อายุไม่เกิน 10 ปี
- รับผิดชอบค่าซ่อมรถตัวเอง มีหรือไม่มีคู่กรณีก็ได้
- รับผิดชอบค่าซ่อมรถคู่กรณี
- คุ้มครองครบ ทั้งสูญหายและไฟไหม้
- เหมาะกับรถอายุไม่เกิน 25 ปี
- รับผิดชอบค่าซ่อมรถตัวเอง กรณีมีคู่กรณีเท่านั้น (รถชนรถ)
- รับผิดชอบค่าซ่อมรถคู่กรณี
- คุ้มครองครบ ทั้งสูญหายและไฟไหม้
- เหมาะกับรถอายุไม่เกิน 25 ปี ที่ต้องการคุ้มครองเท่าที่จำเป็น
- รับผิดชอบค่าซ่อมรถตัวเอง กรณีมีคู่กรณีเท่านั้น (รถชนรถ)
- รับผิดชอบค่าซ่อมรถคู่กรณี
- ไม่คุ้มครอง กรณีสูญหายและไฟไหม้
- เหมาะกับรถอายุไม่เกิน 25 ปี ที่ต้องการจ่ายค่าเบี้ยน้อยที่สุด
- รับผิดชอบเฉพาะค่าซ่อมรถคู่กรณี
- ไม่คุ้มครอง กรณีสูญหายและไฟไหม้
- ผลิตภัณฑ์ประกันภัยทุกประเภท รับประกันภายใต้เงื่อนไขของบริษัทประกันภัย
- เบี้ยประกันภัยขึ้นอยู่กับยี่ห้อ รุ่น และ อายุรถที่เอาประกัน
- ผู้ซื้อควรทำความเข้าใจในรายละเอียดความคุ้มครองและเงื่อนไขก่อนการตัดสินใจทำประกันภัยทุกครั้ง
- นายหน้าประกันวินาศภัย : บริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 เลขที่ใบอนุญาต ว 00011/2561
- ประกันชั้น 1 คุ้มครองสูงสุด เหมาะกับมือใหม่หัดขับ ผู้ที่ขับรถไม่เชี่ยวชาญ มีความเสี่ยงเนื่องจากใช้รถเป็นประจำ คนรวมถึงรถใหม่ป้ายแดง
- ประกันชั้น 2+ คุ้มครองกรณีรถชนรถและมีคู่กรณีเท่านั้น และยังคุ้มครองกรณีรถสูญหาย ไฟไหม้ และเสียหายจากภัยพิบัติตามธรรมชาติ เหมาะกับคนที่ขับขี่ชำนาญ หรือใช้รถไม่บ่อย แต่ยังขับขี่หรือต้องจอดรถในที่เสี่ยง
- ประกันชั้น 2 ไม่คุ้มครองความเสียหายต่อตัวรถ และคุ้มครองเฉพาะรถยนต์ของคู่กรณี กรณีสูญหายหรือไฟไหม้ และไม่คุ้มครองความเสียหายจากภัยธรรมชาติ จึงเหมาะกับผู้ที่ขับขี่ชำนาญ และอยู่ในพื้นที่ที่ไม่เสี่ยงต่อภัยพิบัติทางธรรมชาติ
- ประกันชั้น 3+ คุ้มครองความเสียหายต่อตัวรถผู้เอาประกัน กรณีเกิดเหตุรถชนรถเท่านั้น แต่ไม่คุ้มครองกรณีรถสูญหาย ไฟไหม้ และความเสียหายจากภัยพิบัติ เหมาะกับรถที่อายุไม่เกิน 25 ปี แต่ยังมีการใช้งานประจำ และไม่จอดในพื้นที่เสี่ยง
- ประกันชั้น 3 คุ้มครองน้อยที่สุด คือ คุ้มครองเฉพาะค่าเสียหายต่อรถและค่ารักษาพยาบาลของบุคคลภายนอก แต่ไม่คุ้มครองความเสียหายต่อตัวรถผู้เอาประกัน รวมถึงไม่คุ้มครองกรณีสูญหาย ไฟไหม้ หรือภัยธรรมชาติ จึงเหมาะกับรถที่ไม่ค่อยได้ใช้งาน และจอดในพื้นที่ปลอดภัย
- ความคุ้มครองบุคคลภายนอก (คู่กรณี) ทั้งชีวิต ร่างกาย และทรัพย์สิน ซึ่งรวมถึงค่ารักษาพยาบาลด้วย
- ความคุ้มครองรถผู้เอาประกัน ทั้งที่เกิดจากการชน การสูญหาย ไฟไหม้ และภัยพิบัติ
- ความคุ้มครองคนในรถคันที่เอาประกัน ทั้งในส่วนของประกันอุบัติเหตุส่วนบุคคล ค่ารักษาพยาบาล และการประกันตัวผู้ขับขี่ในคดีอาญา
