URL: https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/

TITLE:
ประกันรถยนต์ 3+ ใช้รถสบายใจ ผ่อน 0% สบายกระเป๋า | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- ประกันรถยนต์ชั้น 3+ คุ้มครองปลอดภัย ในราคาคุ้มค่า
- ขับรถสบายใจ จ่ายเบี้ยสบายกระเป๋า
- ผ่อนเงินสด 0% ได้นานสูงสุด 12งวด พร้อมเคลมได้ตั้งแต่งวดแรก
- ประกันรถยนต์ชั้น 3+ ราคาเบี้ยเริ่มหลักร้อย
- คุ้มครองทั้งรถคุณและคู่กรณี โดยมีประกันทุกแผนให้เลือกตามต้องการ
- ประกัน 3+ ดูแลทั่วถึงกว่า 5,500 สาขาทั่วไทย
- สมัครประกันชั้น 3+ จากบริษัทประกันภัยชั้นนำได้ที่ ‘ศรีสวัสดิ์ เงินสดทันใจ’ ทุกสาขาทั่วประเทศ
- อุ่นใจทุกการเดินทาง เลือกประกันรถยนต์ 3+ จาก ‘ศรีสวัสดิ์ เงินสดทันใจ’
- แบ่งจ่ายสบายกระเป๋า ผ่อนเงินสด 0% นานสูงสุด 12งวด
- คุ้มครองทันที ตั้งแต่ผ่อนงวดแรก
- มีให้เลือกครบทุกแผน
- ดูแลทั่วถึงกว่า 5,500 สาขาทั่วไทย
- ประกันชั้น 3+ คุ้มครองอะไรบ้าง ?
- ความคุ้มครองชีวิตและทรัพย์สินของบุคคลภายนอก
- ความคุ้มครองตัวรถยนต์ของผู้เอาประกัน
- ความคุ้มครองเพิ่มเติมตามสัญญาแนบท้าย
- เลือกซื้อประกัน จากบริษัทประกันชั้นนำ
- เงื่อนไข
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:








ส่งข้อมูล

สนใจทำประกัน ผ่อนเงินสด ไม่มีดอกเบี้ย









ประกันรถยนต์

เลือกชั้นประกันที่สนใจ 1 2+ 3+ 3

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล









ไม่ต้องจ่ายเงินก้อน ไม่ต้องใช้บัตรเครดิต



มั่นใจ ให้ความคุ้มครอง พร้อมเคลมได้ทันที



เลือกทำประกันชั้น 3+ ได้ตามความต้องการ มีครบทุกกรมธรรม์จากบริษัทประกันชั้นนำ



สมัครได้ที่ ‘ศรีสวัสดิ์ เงินสดทันใจ’ ทุกสาขาใกล้บ้าน ทั่วประเทศ

ประกันรถยนต์ 3+ ทางเลือกที่เหมาะกับรถที่มีอายุการใช้งานไม่เกิน 25 ปี ตอบโจทย์สำหรับผู้ที่มีรถยนต์ที่ไม่ค่อยได้ขับ ตลอดจนผู้ที่มีความเชี่ยวชาญในการขับรถยนต์ แต่ยังต้องการเพิ่มความมั่นใจให้การขับขี่บนท้องถนน ด้วยความคุ้มครองคล้ายคลึงประกันรถยนต์ชั้น 2 ซึ่งช่วยแบ่งเบาภาระในเรื่องความเสียหายของรถและร่างกายทั้งของตัวเองและคู่กรณี

โดยสามารถพิจารณาถึงจุดเด่นของประกันชั้น 3+ ให้มากขึ้นว่าให้การคุ้มครองอะไรบ้าง ตามรายละเอียด ดังนี้

‘ศรีสวัสดิ์ เงินสดทันใจ’ พร้อมดูแลการเกิดอุบัติเหตุบนท้องถนน ที่อาจส่งผลกระทบต่อสภาพคล่องทางการเงิน ด้วยแผนประกันรถยนต์ 3+ จากบริษัทประกันชั้นนำทั่วประเทศ ที่มีให้เลือกอย่างหลากหลาย























เพิ่มความอุ่นใจในการช่วยแบ่งเบาเรื่องเงินชดเชยความเสียหาย ด้วยประกันรถยนต์ชั้น 3+ จากศรีสวัสดิ์ เงินสดทันใจที่มอบความคุ้มครองให้แก่ทั้งตัวคุณและบุคคลภายนอก โดยไม่ต้องจ่ายเป็นก้อน สามารถผ่อนเบา ๆ แบบไม่มีดอกเบี้ยนานสูงสุด 12 งวด พร้อมรับความคุ้มครองทันที เคลมได้ตั้งแต่ผ่อนงวดแรก

สนใจรายละเอียดเพิ่มเติม หรือติดต่อซื้อประกัน 3+ ได้ง่าย ๆ เพียงกรอกข้อมูลลงทะเบียนทางเว็บไซต์เพื่อให้เจ้าหน้าที่ติดต่อกลับ หรือสมัครเองได้ที่สาขาของ ‘ศรีสวัสดิ์ เงินสดทันใจ’ กว่า 5,500 แห่งใกล้บ้านคุณ







– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- 
- 
- ประกันชั้น 3+ ให้คุณมั่นใจได้ ด้วยการ คุ้มครองความเสียหายต่อชีวิต ร่างกาย หรืออนามัย ของบุคคลภายนอก คู่กรณี และผู้โดยสารภายในรถยนต์ ทั้งกรณีบาดเจ็บและเสียชีวิต
- คุ้มครองความเสียหายต่อทรัพย์สินของบุคคลภายนอก
- ประกันรถยนต์ 3+ คุ้มครองความเสียหายต่อรถยนต์ของผู้เอาประกันเมื่อชนกับยานพาหนะทางบก และต้องมีคู่กรณีเท่านั้น
- *ยกเว้น ประกันชั้น 3+ ไม่คุ้มครองกรณีดังต่อไปนี้: ชนแล้วหนี ไม่มีพยาน หลักฐาน หาคู่กรณีไม่ได้ ชนกับสิ่งอื่นที่ไม่ใช่ยานพาหนะทางบก เช่น เสาไฟ ฟุตบาท ต้นไม้ หรือรั้วบ้าน รถยนต์สูญหายหรือถูกก่อการร้าย รถยนต์เสียหายจากไฟไหม้ น้ำท่วม หรือภัยธรรมชาติ
- ชนแล้วหนี ไม่มีพยาน หลักฐาน หาคู่กรณีไม่ได้
- ชนกับสิ่งอื่นที่ไม่ใช่ยานพาหนะทางบก เช่น เสาไฟ ฟุตบาท ต้นไม้ หรือรั้วบ้าน
- รถยนต์สูญหายหรือถูกก่อการร้าย
- รถยนต์เสียหายจากไฟไหม้ น้ำท่วม หรือภัยธรรมชาติ
- ประกัน 3+ คุ้มครองอุบัติเหตุส่วนบุคคล โดยจะชดเชยค่าสินไหมทดแทนในกรณีที่ผู้ขับขี่บาดเจ็บหรือเสียชีวิตจากอุบัติเหตุที่เกิดขึ้น
- ครอบคลุมการชดเชยค่ารักษาพยาบาลให้ผู้ขับขี่และผู้โดยสารที่อยู่ในรถคันที่เอาประกันภัย
- นอกจากนี้ยังครอบคลุมค่าใช้จ่ายทางกฎหมายและเงินประกันตัว ในกรณีที่ผู้ขับขี่ถูกควบคุมตัวในคดีอาญาจากอุบัติเหตุ
- ผลิตภัณฑ์ประกันภัยทุกประเภทรับประกันภายใต้เงื่อนไขของบริษัทประกันภัย
- เบี้ยประกันภัยขึ้นอยู่กับยี่ห้อ รุ่น และ อายุรถที่เอาประกัน
- ผู้ซื้อควรทำความเข้าใจในรายละเอียดความคุ้มครองและเงื่อนไขก่อนการตัดสินใจทำประกันภัยทุกครั้ง
- นายหน้าประกันวินาศภัย : บริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 เลขที่ใบอนุญาต ว 00011/2561
