URL: https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/

TITLE:
แหล่งรวมบทความ ข่าวสาร และเรื่องราวน่าสนใจ | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- ข่าวสารและบทความ
- บทความ
- ดูทั้งหมด
- รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม มีเงื่อนไขอะไรบ้าง
- รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม มีเงื่อนไขอะไรบ้าง
- 7 เทคนิคสำหรับมอเตอร์ไซค์แต่ง แต่งรถอย่างไรให้ถูกกฎหมาย
- โอนรถใช้เอกสารอะไรบ้าง มีกี่วิธี และมีขั้นตอนอย่างไร
- มัดรวม 10 วิธีขายของออนไลน์มือใหม่ที่ใครก็เริ่มต้นได้
- กิจกรรมและประกาศ
- ดูทั้งหมด
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67
- SAWAD คว้ารางวัล ‘บริษัทยอดเยี่ยมแห่งปี 67 ธุรกิจเงินทุนและหลักทรัพย์’ ตอกย้ำการดำเนินงานโดดเด่น หนุนคนไทยเข้าถึงสินเชื่ออย่างเป็นธรรม
- ศรีสวัสดิ์ ยืนยัน ลูกค้าปิดจบจ่ายครบหลังเข้าใจ ตอกย้ำการส่งมอบสินเชื่อด้วยความเป็นธรรมตามหลักกฎหมาย
- ศรีสวัสดิ์ชวนชิม
- ดูทั้งหมด
- ศรีสวัสดิ์ชวนชิม ป้าจวนครัวกันเอง ซีฟู้ดรสเด็ด ชมวิวปลาโลมา
- ศรีสวัสดิ์ชวนชิม ป้าจวนครัวกันเอง ซีฟู้ดรสเด็ด ชมวิวปลาโลมา
- ศรีสวัสดิ์ชวนชิม เจ๊บอยกะเพราปากแตก เผ็ดถึงใจจนต้องซู๊ดปาก
- ศรีสวัสดิ์ชวนชิม พี่เม่าราดหน้าริมคลองหลอด หมูเยอะจุใจ คิวยาวแค่ไหนก็ยอม!
- ศรีสวัสดิ์ชวนชิม ร้านอาหารปักษ์ใต้ สามโคก รสจัดจ้านถึงเครื่องแกง
- โปรโมชั่น
- ดูทั้งหมด
- ‘SAWAD’ ผนึก ‘ซีเอ็นเอช อินดัสเทรียล’ ลุยปล่อยสินเชื่อเครื่องจักรกลการเกษตรใหม่ 1,200 ล้านบาท ดันแบรนด์ ‘นิว ฮอลแลนด์’ ผงาดในไทย
- ‘SAWAD’ ผนึก ‘ซีเอ็นเอช อินดัสเทรียล’ ลุยปล่อยสินเชื่อเครื่องจักรกลการเกษตรใหม่ 1,200 ล้านบาท ดันแบรนด์ ‘นิว ฮอลแลนด์’ ผงาดในไทย
- สิทธิพิเศษที่ FIT AUTO สำหรับลูกค้าศรีสวัสดิ์ เงินสดทันใจ เท่านั้น
- โปรพิเศษ สำหรับลูกค้าศรีสวัสดิ์ เงินสดทันใจเท่านั้น ซื้อประกันภัยรถยนต์ ไทยวิวัฒน์ชั้น 1, 2+, 3+ รับ e-code เติมน้ำมันสูงสุด 500 บาท
- เพื่อนชวนเพื่อน รับค่าแนะนำสูงสุด 3,000 บาท
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- ดูทั้งหมด
- คุณธวัชชัย, เจ้าหน้าที่เขตรักษาพันธุ์ สัตว์ป่าดอยเวียงหล้าดอย
- คุณศิริพรรณ, อาชีพ ทำฟาร์มโคนม
- คุณชุติมา, อาชีพ ทอผ้า จ.เชียงใหม่
- คุณประสิทธิ์, อาชีพ ชาวสวนลำไย
- บทความ
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:
ไขข้องใจคนมีรถ รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม ต้องครอบครองรถกี่วัน ถึงเข้าไฟแนนซ์ได้ ศรีสวัสดิ์ เงินสดทันใจ พร้อมอธิบายถึงการเอารถเข้าไฟแนนซ์แบบง่าย ๆ มาฝาก

ไขข้องใจคนมีรถ รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม ต้องครอบครองรถกี่วัน ถึงเข้าไฟแนนซ์ได้ ศรีสวัสดิ์ เงินสดทันใจ พร้อมอธิบายถึงการเอารถเข้าไฟแนนซ์แบบง่าย ๆ มาฝาก

รวม 7 เทคนิคในการแต่งรถมอเตอร์ไซค์อย่างถูกต้อง โดยไม่ฝ่าฝืนกฎหมายแต่งรถมอเตอรไซค์ ทั้งในส่วนของท่อไอเสีย ไฟหน้า-ไฟท้าย ตำแหน่งป้ายทะเบียน และอื่น ๆ

รวมคำตอบให้ครบ โอนรถใช้เอกสารอะไรบ้าง ทั้งโอนตรง โอนลอย โอนให้ญาติหรือผู้รับมรดก พร้อมแนะนำขั้นตอนและเรื่องที่ต้องรู้ในการโอนรถยนต์ จาก ศรีสวัสดิ์ เงินสดทันใจ

แชร์เคล็ดไม่ลับ 10 วิธีขายของออนไลน์มือใหม่ให้กำไร ทำตามได้ไม่ยาก ใครก็เริ่มต้นมีธุรกิจเป็นของตัวเองได้ พร้อมแนะนำสินเชื่อลงทุนต่อยอดจาก ศรีสวัสดิ์ เงินสดทันใจ

ดูทั้งหมด

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD ยกระดับก้าวสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน ตอบโจทย์ความต้องการของลูกค้าในยุคดิจิทัล เปิดตัวแอปพลิเคชัน “ศรีสวัสดิ์” ภายใต้สโลแกน “แอปดีชี...

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD ยกระดับก้าวสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน ตอบโจทย์ความต้องการของลูกค้าในยุคดิจิทัล เปิดตัวแอปพลิเคชัน “ศรีสวัสดิ์” ภายใต้สโลแกน “แอปดีชี...

ในช่วงเวลาที่อุทกภัยในหลายพื้นที่ของประเทศส่งผลกระทบต่อการใช้ชีวิตและเศรษฐกิจในวงกว้าง ศรีสวัสดิ์ฯ  ไม่หยุดนิ่งที่จะให้ความช่วยเหลือ ด้วยการออกมาตรการเร่งด่วนผ่านแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” เพื่อบ...

‘ศรีสวัสดิ์’ ตอกย้ำการเป็นบริษัทชั้นนำในธุรกิจด้านสินเชื่อของไทย คว้ารางวัล ‘บริษัทยอดเยี่ยมแห่งปี 2567 หมวดธุรกิจเงินทุนและหลักทรัพย์’ จากวารสารการเงินธนาคาร ในงาน Money & Banking Awards 2024 ด้ว...

‘ศรีสวัสดิ์’ เผยกรณีสภาผู้บริโภคหนุนดีเอสไอ เร่งดำเนินคดีแก่บริษัทเป็นประเด็นเก่า ลูกค้ารายเก่าจำนวน 9 รายซึ่งบางรายได้ส่งหนังสือถอนเรื่องไปนานแล้ว ด้านดีเอสไอดำเนินการสอบถามข้อมูลลูกค้าตามกระบวนการปก...

ดูทั้งหมด

อาหารทะเลอร่อยถึงเครื่อง! ศรีสวัสดิ์ชวนชิม รีวิวร้านอร่อย ครัวกันเอง ป้าจวน ซีฟู้ดสดใหม่ทุกวัน ชมวิวปลาโลมา ที่สะพานแดง สมุทรสาคร

อาหารทะเลอร่อยถึงเครื่อง! ศรีสวัสดิ์ชวนชิม รีวิวร้านอร่อย ครัวกันเอง ป้าจวน ซีฟู้ดสดใหม่ทุกวัน ชมวิวปลาโลมา ที่สะพานแดง สมุทรสาคร

อยากรู้ว่าการกินกะเพราที่เผ็ดจนปากแตกเป็นยังไง ตามมาเลย! วันนี้ ศรีสวัสดิ์ชวนชิม จะพาทุกคนไปสัมผัสความแซ่บถึงใจที่ ร้านเจ๊บอย กะเพราปากแตก ตลาดเวิล์ดมาร์เก็ต ร้านดังย่านทวีวัฒนา ที่ใคร ๆ ก็พูดถึงเรื่อ...

ใครที่เป็นแฟนราดหน้าตัวจริง ศรีสวัสดิ์ชวนชิม ขอบอกเลยว่า ต้องไม่พลาด “ร้านพี่เม่า” ร้านราดหน้าชื่อดังริมคลองหลอด ที่อร่อยแบบสุด ๆ มีลูกค้าประจำเพียบ ใครที่มากินบอกเลยต้องใจเย็น ๆ เพราะเจ้าของร้านผัดแค...

ใครที่คิดถึงรสชาติอาหารใต้แท้ ๆ ต้องไม่พลาดร้านอาหารปักษ์ใต้ในหมู่บ้านกฤษณา สามโคก ปทุมธานี ศรีสวัสดิ์ชวนชิมขอบอกเลยว่าร้านนี้มีเมนูเด็ดมากมาย ไม่ว่าจะเป็นคั่วกลิ้งหมู แกงไตปลา ต้มส้มปลากุเลา หรือแกงส...

ดูทั้งหมด

SAWAD ผนึกกลุ่มบริษัทซีเอ็นเอช อินดัสเทรียล ผู้นำด้านผลิตภัณฑ์สำหรับงานเกษตรกรรมครบวงจรระดับโลก ออกแคมเปญสินเชื่อใหม่เพื่อเครื่องจักรกลการเกษตร ตั้งเป้าปล่อยสินเชื่อ 1,200 ล้านบาท เล็งเจาะกลุ่มเกษตรกร...

SAWAD ผนึกกลุ่มบริษัทซีเอ็นเอช อินดัสเทรียล ผู้นำด้านผลิตภัณฑ์สำหรับงานเกษตรกรรมครบวงจรระดับโลก ออกแคมเปญสินเชื่อใหม่เพื่อเครื่องจักรกลการเกษตร ตั้งเป้าปล่อยสินเชื่อ 1,200 ล้านบาท เล็งเจาะกลุ่มเกษตรกร...

ระยะเวลา 1 กรกฎาคม 2564 – 30 กันยายน 2564 เท่านั้น รายละเอียดโปรโมชั่น รับส่วนลด On top 100 บาท สำหรับน้ำมันหล่อลื่นสังเคราะห์ 100% (เฉพาะรุ่นที่ร่วมรายการ) เงื่อนไข จำกัด 1 หมายเลขสมาชิก / 1 สิทธิ์ /...

📢 โปรพิเศษ สำหรับลูกค้าศรีสวัสดิ์ เงินสดทันใจเท่านั้น ซื้อประกันภัยรถยนต์ ไทยวิวัฒน์ชั้น 1, 2+, 3+ รับ e-code เติมน้ำมันสูงสุด 500 บาท ระยะเวลาโปรโมชั่น : 1 กรกฏาคม 64 – 30 กันยายน 64 เท่านั้น ร...

มีอะไรดีๆ ก็อยากบอกต่อให้กับเพื่อนรัก โปรดีๆ ของคนรักเพื่อนวันนี้  “เพียงคุณเป็นลูกค้าศรีสวัสดิ์ แล้วแนะนำเพื่อนมาจัดสินเชื่อกับกับศรีสวัสดิ์ เงินสดทันใจ รับไปเลยค่าแนะนำสูงสุด 3,000 บาท สอบถามรายละเอ...

ดูทั้งหมด

คุณธวัชชัย รุ่งอรุณโชติกุล เจ้าหน้าที่รักษาพันธุ์ ที่ประสบปัญหาวิกฤต ไม่มีเงินในการนำมาลงทุน ซื้อเมล็ดพันธุ์ในการเพราะปลูก ไม่สบายใจเวลาจะไปยืมคนอื่น เลยหันมาพึ่งศรีสวัสดิ์ และได้นำเงินก้อนนั้นมาพัฒนา...

“เกิดเงินขาดมือ”คุณศิริพรรณ หลวงคำ อาชีพ ทำฟาร์มโคนม ไม่มีเงินซื้ออาหารให้วัว และอยู่ในช่วงลูกกำลังเปิดเทอม หมุนเงินไม่ทัน เจอป้ายศรีสวัสดิ์เลยลองเข้ามาใช้บริการ พนักงานแนะนำดีทุกคน สนใจ...

“ลูกต้องเข้าโรงพยาบาลและต้องการใช้เงินด่วนตอนนี้เลย ขับรถเข้าเมืองไป 18 กม. ไปที่ไหนก็ 4 โมงกว่าแล้ว ทุกเจ้าบอกไม่ทันแล้ว จนมาเจอศรีสวัสดิ์ เงินสดทันใจ ประทับใจมาก 10 นาทีจริงๆ” ลูกต้องเข้...

สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อ...

ดูทั้งหมด

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD  ได้รับคะแนนการประเมินการกำกับดูแลกิจการในระดับ 5 ดาว หรือ “ดีเลิศ” (Excellent CG Scoring) จากโครงการสำรวจด้านการกำกับดูแลกิจการของบริษัทจดทะเบี

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD ยกระดับก้าวสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน ตอบโจทย์ความต้องการของลูกค้าในยุคดิจิทัล เปิดตัวแอปพลิเคชัน “ศรีสวัสดิ์” ภายใต้สโลแกน “แอปดีชี

ในช่วงเวลาที่อุทกภัยในหลายพื้นที่ของประเทศส่งผลกระทบต่อการใช้ชีวิตและเศรษฐกิจในวงกว้าง ศรีสวัสดิ์ฯ  ไม่หยุดนิ่งที่จะให้ความช่วยเหลือ ด้วยการออกมาตรการเร่งด่วนผ่านแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” เพื่อบ

ดูทั้งหมด

ดูทั้งหมด

– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- ดูทั้งหมด (http://dev.enoactic.com/Sawad/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม มีเงื่อนไขอะไรบ้าง (https://www.sawad.co.th/car-own-duration-before-loan/)
- อ่านต่อ (https://www.sawad.co.th/car-own-duration-before-loan/)
- รถเพิ่งโอนเข้าไฟแนนซ์ได้ไหม มีเงื่อนไขอะไรบ้าง (https://www.sawad.co.th/car-own-duration-before-loan/)
- อ่านต่อ (https://www.sawad.co.th/car-own-duration-before-loan/)
- 7 เทคนิคสำหรับมอเตอร์ไซค์แต่ง แต่งรถอย่างไรให้ถูกกฎหมาย (https://www.sawad.co.th/7-laws-for-motorbike-modify/)
- อ่านต่อ (https://www.sawad.co.th/7-laws-for-motorbike-modify/)
- โอนรถใช้เอกสารอะไรบ้าง มีกี่วิธี และมีขั้นตอนอย่างไร (https://www.sawad.co.th/car-ownership-transfer-files/)
- อ่านต่อ (https://www.sawad.co.th/car-ownership-transfer-files/)
- มัดรวม 10 วิธีขายของออนไลน์มือใหม่ที่ใครก็เริ่มต้นได้ (https://www.sawad.co.th/10-tips-for-online-selling/)
- อ่านต่อ (https://www.sawad.co.th/10-tips-for-online-selling/)
- ดูทั้งหมด (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- ดูทั้งหมด (http://dev.enoactic.com/Sawad/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- อ่านต่อ (https://www.sawad.co.th/mobile-app-presscon/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- อ่านต่อ (https://www.sawad.co.th/mobile-app-presscon/)
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67 (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- SAWAD คว้ารางวัล ‘บริษัทยอดเยี่ยมแห่งปี 67 ธุรกิจเงินทุนและหลักทรัพย์’ ตอกย้ำการดำเนินงานโดดเด่น หนุนคนไทยเข้าถึงสินเชื่ออย่างเป็นธรรม (https://www.sawad.co.th/sawad-banking-finance-awards-2024/)
- อ่านต่อ (https://www.sawad.co.th/sawad-banking-finance-awards-2024/)
- ศรีสวัสดิ์ ยืนยัน ลูกค้าปิดจบจ่ายครบหลังเข้าใจ ตอกย้ำการส่งมอบสินเชื่อด้วยความเป็นธรรมตามหลักกฎหมาย (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%a2%e0%b8%b7%e0%b8%99%e0%b8%a2%e0%b8%b1%e0%b8%99-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%88%e0%b8%9a%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2-%e0%b8%a1%e0%b8%ad%e0%b8%9a%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%81%e0%b8%8e%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%a2%e0%b8%b7%e0%b8%99%e0%b8%a2%e0%b8%b1%e0%b8%99-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%88%e0%b8%9a%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2-%e0%b8%a1%e0%b8%ad%e0%b8%9a%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%81%e0%b8%8e%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2/)
- ดูทั้งหมด (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- ดูทั้งหมด (http://dev.enoactic.com/Sawad/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1/)
- ศรีสวัสดิ์ชวนชิม ป้าจวนครัวกันเอง ซีฟู้ดรสเด็ด ชมวิวปลาโลมา (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%88%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%ad%e0%b8%87-%e0%b8%8b%e0%b8%b5%e0%b8%9f%e0%b8%b9%e0%b9%89%e0%b8%94%e0%b8%a3%e0%b8%aa%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%94-%e0%b8%8a%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b8%a7%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b9%82%e0%b8%a5%e0%b8%a1%e0%b8%b2/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%88%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%ad%e0%b8%87-%e0%b8%8b%e0%b8%b5%e0%b8%9f%e0%b8%b9%e0%b9%89%e0%b8%94%e0%b8%a3%e0%b8%aa%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%94-%e0%b8%8a%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b8%a7%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b9%82%e0%b8%a5%e0%b8%a1%e0%b8%b2/)
- ศรีสวัสดิ์ชวนชิม ป้าจวนครัวกันเอง ซีฟู้ดรสเด็ด ชมวิวปลาโลมา (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%88%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%ad%e0%b8%87-%e0%b8%8b%e0%b8%b5%e0%b8%9f%e0%b8%b9%e0%b9%89%e0%b8%94%e0%b8%a3%e0%b8%aa%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%94-%e0%b8%8a%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b8%a7%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b9%82%e0%b8%a5%e0%b8%a1%e0%b8%b2/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%88%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%ad%e0%b8%87-%e0%b8%8b%e0%b8%b5%e0%b8%9f%e0%b8%b9%e0%b9%89%e0%b8%94%e0%b8%a3%e0%b8%aa%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%94-%e0%b8%8a%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b8%a7%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b9%82%e0%b8%a5%e0%b8%a1%e0%b8%b2/)
- ศรีสวัสดิ์ชวนชิม เจ๊บอยกะเพราปากแตก เผ็ดถึงใจจนต้องซู๊ดปาก (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b9%80%e0%b8%88%e0%b9%8a%e0%b8%9a%e0%b8%ad%e0%b8%a2%e0%b8%81%e0%b8%b0%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%9b%e0%b8%b2%e0%b8%81%e0%b9%81%e0%b8%95%e0%b8%81-%e0%b9%80%e0%b8%9c%e0%b9%87%e0%b8%94%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%83%e0%b8%88%e0%b8%88%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%8b%e0%b8%b9%e0%b9%8a%e0%b8%94%e0%b8%9b%e0%b8%b2%e0%b8%81/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b9%80%e0%b8%88%e0%b9%8a%e0%b8%9a%e0%b8%ad%e0%b8%a2%e0%b8%81%e0%b8%b0%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%9b%e0%b8%b2%e0%b8%81%e0%b9%81%e0%b8%95%e0%b8%81-%e0%b9%80%e0%b8%9c%e0%b9%87%e0%b8%94%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%83%e0%b8%88%e0%b8%88%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%8b%e0%b8%b9%e0%b9%8a%e0%b8%94%e0%b8%9b%e0%b8%b2%e0%b8%81/)
- ศรีสวัสดิ์ชวนชิม พี่เม่าราดหน้าริมคลองหลอด หมูเยอะจุใจ คิวยาวแค่ไหนก็ยอม! (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%aa%e0%b8%a7%e0%b8%aa%e0%b8%94%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%a1-%e0%b8%9e%e0%b9%80%e0%b8%a1%e0%b8%b2%e0%b8%a3%e0%b8%b2%e0%b8%94%e0%b8%ab%e0%b8%99%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b8%ad%e0%b8%94/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%aa%e0%b8%a7%e0%b8%aa%e0%b8%94%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%a1-%e0%b8%9e%e0%b9%80%e0%b8%a1%e0%b8%b2%e0%b8%a3%e0%b8%b2%e0%b8%94%e0%b8%ab%e0%b8%99%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b8%ad%e0%b8%94/)
- ศรีสวัสดิ์ชวนชิม ร้านอาหารปักษ์ใต้ สามโคก รสจัดจ้านถึงเครื่องแกง (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b9%83%e0%b8%95%e0%b9%89-%e0%b8%aa%e0%b8%b2%e0%b8%a1%e0%b9%82%e0%b8%84%e0%b8%81-%e0%b8%a3%e0%b8%aa%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%81%e0%b8%87/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1-%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b9%83%e0%b8%95%e0%b9%89-%e0%b8%aa%e0%b8%b2%e0%b8%a1%e0%b9%82%e0%b8%84%e0%b8%81-%e0%b8%a3%e0%b8%aa%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%81%e0%b8%87/)
- ดูทั้งหมด (/%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b8%8a%e0%b8%b4%e0%b8%a1/)
- ดูทั้งหมด (http://dev.enoactic.com/Sawad/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- ‘SAWAD’ ผนึก ‘ซีเอ็นเอช อินดัสเทรียล’ ลุยปล่อยสินเชื่อเครื่องจักรกลการเกษตรใหม่ 1,200 ล้านบาท ดันแบรนด์ ‘นิว ฮอลแลนด์’ ผงาดในไทย (https://www.sawad.co.th/newholland-colab/)
- อ่านต่อ (https://www.sawad.co.th/newholland-colab/)
- ‘SAWAD’ ผนึก ‘ซีเอ็นเอช อินดัสเทรียล’ ลุยปล่อยสินเชื่อเครื่องจักรกลการเกษตรใหม่ 1,200 ล้านบาท ดันแบรนด์ ‘นิว ฮอลแลนด์’ ผงาดในไทย (https://www.sawad.co.th/newholland-colab/)
- อ่านต่อ (https://www.sawad.co.th/newholland-colab/)
- สิทธิพิเศษที่ FIT AUTO สำหรับลูกค้าศรีสวัสดิ์ เงินสดทันใจ เท่านั้น (https://www.sawad.co.th/srisawadxfitauto/)
- อ่านต่อ (https://www.sawad.co.th/srisawadxfitauto/)
- โปรพิเศษ สำหรับลูกค้าศรีสวัสดิ์ เงินสดทันใจเท่านั้น ซื้อประกันภัยรถยนต์ ไทยวิวัฒน์ชั้น 1, 2+, 3+ รับ e-code เติมน้ำมันสูงสุด 500 บาท (https://www.sawad.co.th/%e0%b8%8b%e0%b8%b7%e0%b9%89%e0%b8%ad%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%84%e0%b8%b9%e0%b8%9b%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%99%e0%b9%89%e0%b8%b3%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%a3%e0%b8%b5/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%8b%e0%b8%b7%e0%b9%89%e0%b8%ad%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%84%e0%b8%b9%e0%b8%9b%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%99%e0%b9%89%e0%b8%b3%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%a3%e0%b8%b5/)
- เพื่อนชวนเพื่อน รับค่าแนะนำสูงสุด 3,000 บาท (https://www.sawad.co.th/%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/)
- ดูทั้งหมด (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- ดูทั้งหมด (http://dev.enoactic.com/Sawad/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- คุณธวัชชัย, เจ้าหน้าที่เขตรักษาพันธุ์ สัตว์ป่าดอยเวียงหล้าดอย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%98%e0%b8%a7%e0%b8%b1%e0%b8%8a%e0%b8%8a%e0%b8%b1%e0%b8%a2-%e0%b9%80%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%ab%e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b8%95%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%b8%e0%b9%8c-%e0%b8%aa%e0%b8%b1%e0%b8%95%e0%b8%a7%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b8%ad%e0%b8%a2%e0%b9%80%e0%b8%a7%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b9%89%e0%b8%b2%e0%b8%94%e0%b8%ad%e0%b8%a2/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%98%e0%b8%a7%e0%b8%b1%e0%b8%8a%e0%b8%8a%e0%b8%b1%e0%b8%a2-%e0%b9%80%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%ab%e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b8%95%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%b8%e0%b9%8c-%e0%b8%aa%e0%b8%b1%e0%b8%95%e0%b8%a7%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b8%ad%e0%b8%a2%e0%b9%80%e0%b8%a7%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b9%89%e0%b8%b2%e0%b8%94%e0%b8%ad%e0%b8%a2/)
- คุณศิริพรรณ, อาชีพ ทำฟาร์มโคนม (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%a8%e0%b8%b4%e0%b8%a3%e0%b8%b4%e0%b8%9e%e0%b8%a3%e0%b8%a3%e0%b8%93-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%97%e0%b8%b3%e0%b8%9f%e0%b8%b2%e0%b8%a3%e0%b9%8c%e0%b8%a1%e0%b9%82%e0%b8%84%e0%b8%99%e0%b8%a1/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%a8%e0%b8%b4%e0%b8%a3%e0%b8%b4%e0%b8%9e%e0%b8%a3%e0%b8%a3%e0%b8%93-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%97%e0%b8%b3%e0%b8%9f%e0%b8%b2%e0%b8%a3%e0%b9%8c%e0%b8%a1%e0%b9%82%e0%b8%84%e0%b8%99%e0%b8%a1/)
- คุณชุติมา, อาชีพ ทอผ้า จ.เชียงใหม่ (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%8a%e0%b8%b8%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%b2-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%97%e0%b8%ad%e0%b8%9c%e0%b9%89%e0%b8%b2-%e0%b8%88-%e0%b9%80%e0%b8%8a%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%8a%e0%b8%b8%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%b2-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%97%e0%b8%ad%e0%b8%9c%e0%b9%89%e0%b8%b2-%e0%b8%88-%e0%b9%80%e0%b8%8a%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88/)
- คุณประสิทธิ์, อาชีพ ชาวสวนลำไย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%b4%e0%b8%97%e0%b8%98%e0%b8%b4%e0%b9%8c-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%8a%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%99%e0%b8%a5%e0%b8%b3%e0%b9%84%e0%b8%a2/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%b4%e0%b8%97%e0%b8%98%e0%b8%b4%e0%b9%8c-%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e-%e0%b8%8a%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%99%e0%b8%a5%e0%b8%b3%e0%b9%84%e0%b8%a2/)
- ดูทั้งหมด (http://115.31.145.28/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- อ่านต่อ (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- อ่านต่อ (https://www.sawad.co.th/mobile-app-presscon/)
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67 (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- ดูทั้งหมด (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- Read More (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- Read More (https://www.sawad.co.th/mobile-app-presscon/)
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67 (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- Read More (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- ดูทั้งหมด (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
