URL: https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/

TITLE:
เรื่องราวความสำเร็จ จากอดีต สู่ปัจจุบัน | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- ความเป็นมา
- จุดเริ่มต้น
- ความเป็นมาของเรา
- ปี2522-2543
- ครอบครัวแก้วบุตตาเริ่มดำเนินธุรกิจ
- ปี2550
- ปี2551
- จัดตั้งบริษัท ศรีสวัสดิ์ พาวเวอร์ 1972 จำกัด
- ปี2552
- ขยายธุรกิจรับจ้างจัดเก็บหนี้และบริการสินเชื่อ
- ปี2553 - 2554
- “มีบ้าน มีรถ เงินสดทันใจ”
- ปี2555
- บริษัทฯเเพิ่มทุนจดทะเบียน
- ปี2556
- ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 1/2556 แปรสภาพเป็นบริษัทมหาชนจำกัด มีจำนวนสาขาทั้งสิ้น 602 สาขา
- ปี2557
- บริษัทฯได้เสนอขายหุ้นให้แก่ประชาชนทั่วไป เป็นครั้งแรก จำนวน 250,000,000 หุ้น ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 3/2557 มีจำนวนสาขาทั้งสิ้น 1,059 สาขา
- ปี2558
- ลงทุนในหุ้นสามัญของบริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) มีจำนวนสาขาทั้งสิ้น 2,130 สาขา
- ปี2560
- ลงทุนในบริษัทเงินทุน กรุงเทพธนาทร จำกัด ลดทุนและเพิ่มทุนจดทะเบียน จัดตั้ง บริษัท ศรีสวัสดิ์ เช่าสินเชื่อ (ลาว) จำกัด มีจำนวนสาขาทั้งสิ้น 2,490 สาขา
- ปี2561
- ลดทุนและเพิ่มทุนจดทะเบียน เพิ่มทุนในบริษัทย่อยและบริษัทร่วม ย้ายสำนักงานจากอาคารเดอะไนน์ แกรนด์พระรามเก้ามาที่อาคารศรีสวัสดิ์ ถนนแจ้งวัฒนะ มีจำนวนสาขาทั้งสิ้น 2,870 สาขา
- ปี2562
- เพิ่มทุนจดทะเบียนจากเดิม
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:
ธุรกิจของบริษัท ก่อตั้งขึ้นโดยครอบครัวแก้วบุตตา เพื่อประกอบธุรกิจให้บริการสินเชื่อ ในรูปแบบสินเชื่อจำนำทะเบียนรถ แก่ลูกค้าในพื้นที่จังหวัดเพชรบูรณ์ จากนั้น ได้ขยายธุรกิจเพื่อให้บริการแก่ลูกค้าที่ยังมีความต้องการบริการทางการเงินอีกมาก แต่ไม่มีโอกาสรับริการจากธนาคารและสถาบันการเงินโดยการเปิดสาขาเพิ่มเติม ในจังหวัดต่างๆ

ครอบครัวแก้วบุตตาเริ่มดำเนินธุรกิจให้บริการสินเชื่อในจังหวัดเพชรบูรณ์ ในรูปแบบสินเชื่อโดยใช้ ทะเบียนกรรมสิทธิ์รถทุกประเภท เป็นหลักประกัน หรือสินเชื่อจำนำทะเบียนรถ ขยายธุรกิจเพื่อรองรับความต้องการบริการสินเชื่อที่เพิ่มขึ้น โดยทยอยเปิดสาขาเพิ่มเติมไปในจังหวัดต่างๆ นับเป็นผู้บุกเบิกสินเชื่อประเภทรถแลกเงิน

ขายธุรกิจเดิมซึ่งรวมถึงสาขาและเครื่องหมายบริการให้แก่ผู้ประกอบการในอุตสาหกรรมรายหนึ่ง

จัดตั้งบริษัท ศรีสวัสดิ์ พาวเวอร์ 1979 จำกัด ( “SP 1979” หรือ “บริษัท” ( เดิมชื่อ บริษัท พีวีแอนด์ เคเคเซอร์วิส 2008 จำกัด ) ด้วยทุนจดทะเบียน 1 ล้านบาท ยังไม่มีการประกอบธุรกิจ

ซื้อบริษัท ศรีสวัสดิ์ พาวเวอร์ จำกัด ( “SP” ) ( เดิมชื่อ บริษัท พาวเวอร์ 99 จำกัด ) ซึ่งเป็นผู้ประกิบธุรกิจ รับจ้างจัดเก็บหนี้และบริการสินเชื่อจำนำ SP ภายใต้การบริหารของกลุ่ม ขยายธุรกิจรับจ้างจัดเก็บหนี้และบริการสินเชื่อ และเพิ่มสาขาเป็น 136 สาขา

-บริษัทฯเพิ่มทุนจดทะเบียนและเรียกชำระแล้วเป็น 5 ล้านบาทและเริ่มดำเนินธุรกิจ ให้บริการสินเชื่อ จำนำรถทุกประเภท รวมถึงการให้บริการสินเชื่อประเภทที่อยู่อาศัย ภายใต้สโลแกน “ มีบ้าน มี รถ ” -ปรับโครงสร้างการดำเนินธุรกิจของกลุ่มโดยบริษัทฯ ซื้อบริษัท ที่ไม่มีการประกอบธุรกิจ --บริษัท ศรีสวัส พาวเวอร์ 1982 จำกัด ( “SP 1982” ) ( เดิมชื่อบริษัท เค.พี.เอ็น.โฮลดิ้ง จำกัด ) -- บริษัท เงินสดทันใจ จำกัด ( ”FM” ) ( เดิมชื่อ บริษัท เจ.ดี.ที.มันนี่ เซอร์วิสจำกัด) -- บริษัทฯ เพิ่มทุนจดทะเบียนและเรียกชำระแล้วเป็น 200 ล้านบาท -รับโอนธุรกิจเดิมจาก SP ด้วยการซื้อและรับโอนบัญชีลูกหนี้เงินกู้ยืม และลูกหนี้ตามสัญญาเช่าซื้อมา ดำเนินการที่บริษัทฯ และที่ SP 1982 -ขยายสะขาเพิ่ม 265 สาขาในสิ้นปี 2554

บริษัทฯเพิ่มทุนจดทะเบียนและชำระแล้วจาก 200 ล้านบาท เป็น 750 ล้านบาท

- ที่ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 1/2556 เมื่อวันที่ 31 พฤษภาคม 2556 มีมติอนุมัติให้แปรสภาพเป็นบริษัทมหาชนจำกัดเปลี่ยนแปลงมูลค่าหุ้นที่ตราไว้ จากเดิม มูลค่าที่ตราไว้หุ้นละ 100 บาท เป็นมูลค่าหุ้นที่ตราไว้ หุ้นละ 1 บาท และเพิ่มทุนจดทะเบียนจาก 750 ล้านบาท เป็น 1,000 ล้านบาท โดยการเพิ่มทุนจำนวน 250 ล้านบาท แบ่งเป็น 250 ล้านหุ้น และจัดสรรเพื่อเสนอขายแก่ประชาชนทั้วไปเป็นครั้งแรก ( Initial Public Offering ) - จดทะเบียนแปรสภาพบริษัทฯ เมื่อวันที่ 14 มิถุนายน 2556 - ณ 31 ธันวาคม 2556 มีจำนวนสาขาทั้งสิ้น 602 สาขา

- บริษัทฯได้เสนอขายหุ้นให้แก่ประชาชนทั่วไป เป็นครั้งแรก จำนวน 250,000,000 หุ้น มูลค่าที่ตราไว้ หุ้นละ 1 บาท ในราคาขายหุ้นละ 6.90 บาท และบริษัทฯได้จดทะเบียนเปลี่ยนแปลงทุนชำระแล้ว เป็น 1,000 ล้านบาท (หุ้นสามัญจำนวน 1,000,000,000 หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท) กับกรม พัฒนาธุรกิจการค้า กระทรวงพาณิชย์เมื่อวันที่ 2 พฤษภาคม 2557 และตลาดหลักทรัพย์แห่ง ประเทศไทย ได้รับหุ้นสามัญจำนวน 1,000,000,000 หุ้น มูลค่าที่ตราไว้ หุ้นละ 1 บาท เข้าเป็น หลักทรัพย์จดทะเบียน และเริ่มทำการซื้อขายได้เมื่อวันที่ 8 พฤษภาคม 2557 - ออกและเสนอขายหุ้นกู้ไม่ด้อยสิทธิและไม่มีหลักประกัน สำหรับเสนอขายต่อผู้ลงทุนสถาบันหรือผู้ ลงทุนรายใหญ่ มูลค่า 500 ล้านบาท อายุหุ้นกู้ 1 ปี 6 เดือน เมื่อวันที่ 30 มิถุนายน 2557 - บริษัทฯได้จัดตั้งบริษัท บริหารสินทรัพย์ ศรีสวัสดิ์ จำกัด จดทะเบียน 25 ล้านบาท เพื่อรับจ้าง ติดตามหนี้และรับซื้อหนี้ จากสถาบันการเงินมาบริหารจัดการ โดยได้รับใบอนุญาต จากธนาคาร แห่งประเทศไทยเมื่อวันที่ 9 กรกฎาคม 2557 - เมื่อวันที่ 9 กันยายน 2557 ที่ประชุมวิสามัญผู้ถือหุ้นครั้งที่ 3 /2557 มีมติอนุมัติให้รับโอนกิจการ ของบริษัท ศรีสวัสดิ์ พาวเวอร์ 1982 จำกัด ซึ่งเป็นบริษัทย่อยของบริษัทฯ และบริษัทฯได้รับโอน กิจการ บริษัท ศรีสวัสดิ์ พาวเวอร์ 1982 จำกัดแล้วตั้งแต่วันที่ 30 กันยายน 2557 ทั้งนี้ บริษัท ศรี สวัสดิ์ พาวเวอร์ 1982 จำกัด ได้ดำเนินการจดทะเบียนเลิกบริษัทแล้ว - ณ 31 ธันวาคม 2557 มีจำนวนสาขาทั้งสิ้น 1,059 สาขา

- เข้าลงทุนในหุ้นสามัญของบริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) ในสัดส่วนร้อยละ 9.84 ของหุ้นที่ออกจำหน่ายแล้วทั้งหมด และยื่นขออนุญาตถือหุ้นสามัญของสถาบันการเงินเกินกว่าร้อย ละ 10 ต่อธนาคารแห่งประเทศไทย และได้รับอนุญาตจากธนาคารแห่งประเทศไทย ให้ถือหุ้นใน บริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) ได้ร้อยละ 100 จากธนาคารแห่งประเทศไทยเมื่อ วันที่ 27 ธันวาคม 2559 - ณ 31 ธันวาคม 2559 มีจำนวนสาขาทั้งสิ้น 2,130 สาขา

- ลงทุนในบริษัทเงินทุน กรุงเทพธนาทร จำกัด ซึ่งภายหลังเปลี่ยนชื่อเป็น บริษัทเงินทุน ศรีสวัสดิ์ จำกัด (มหาชน) ผ่านตัวแทนและการทคำเสนอในสัดส่วนทั้งหมดร้อยละ 36.35 - ลดทุนและเพิ่มทุนจดทะเบียน จากเดิม 1,086.5 ล้านบาท เป็น 1,130 ล้านบาท โดยออกเป็นหุ้นสามัญจำนวน 43.5 ล้านหุ้น หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายปันผลเป็นหุ้น จำนวน 41.8 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์การแปลงสภาพ ตามใบสำคัญแสดงสิทธิ์ในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 1.6 ล้านหุ้น - เพิ่มทุนในบริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 จำกัด จากเดิม 1 ล้าน เป็น 2,000 ล้านบาทและโอนธุรกิจบางส่วนและสาขาให้บริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 จำกัด เริ่มดำเนินธุรกิจให้บริการสินเชื่อ ให้บริการจัดการสินเชื่อ เร่งรัดติดตามหนี้สิน - เปลี่ยนธุรกิจของบริษัทจากเดิม ให้บริการสินเชื่อ เป็น ลงทุนในกิจการอื่น รวมทั้งเปลี่ยนชื่อบริษัทจากเดิม เดิม ``บริษัท ศรีสวัสดิ์พาวเวอร์ 1979 จำกัด (มหาชน) เป็น ``บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน)`` เพื่อเตรียมจัดตั้งเป็นกลุ่มธุรกิจทางการเงิน - ปรับเปลี่ยนธุรกิจภายในกลุ่มบริษัท โดยมีการแยกธุรกิจตามประเภทของธุรกรรมสัญญาและขนาดของธุรกรรม - จัดตั้ง บริษัท ศรีสวัสดิ์ เช่าสินเชื่อ (ลาว) จำกัด ทุนจดทะเบียน 12.08 ล้านบาท ถือโดยบริษัท ศรีสวัสดิ์ อินเตอร์เนชันแนล โฮลดิ้ง จำกัด เพื่อขยายการให้บริการสินเชื่อไปประเทศลาว - ใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญของบริษัทฯ ครั้งที่ 1 สามารถใช้สิทธิซื้อหุ้นสามัญได้ครั้งแรกในเดือนพฤศจิกายน จำนวน 50,200 หน่วย ทำให้มีทุนจดทะเบียน ชำระแล้วเพิ่มขึ้นจำนวน 53,513 บาท - ณ 31 ธันวาคม 2560 มีจำนวนสาขาทั้งสิ้น 2,490 สาขา

- ลดทุนและเพิ่มทุนจดทะเบียนจากเดิม 1,130 ล้านบาท เป็น 1,192.72 ล้านบาท โดยออกเป็นหุ้นสามัญจำนวน 62.77 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายเงินปันผลเป็นหุ้นสามัญ จำนวน 60.41 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์ การแปลงสภาพตามใบสำคัญแสดงสิทธิในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 2.36 ล้านหุ้น - เพิ่มทุนในบริษัทย่อยและบริษัทร่วมดังนี้ -- เพิ่มทุนจดทะเบียน บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่นแนล โฮลดิ้ง จำกัด จากเดิม 10 ล้านบาทเป็น 300 ล้านบาท -- เพิ่มทุนจดทะเบียน บริษัท เงินสดทันใจ จำกัด จากเดิม 50 ล้านบาท เป็น 150 ล้านบาท -- บริษัท เอสดับบลิวพี เซอร์วิสเซส จำกัด ซึ่งเป็นบริษัทย่อย ของ บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่น แนล โฮลดิ้ง จำกัด เพิ่มทุนจดทะเบียนจาก 15 ล้านบาทเป็น 300 ล้านบาท โดยบริษัท ศรี สวัสดิ์ อินเตอร์เนชั่นแนล โฮลดิ้ง จำกัด เพิ่มทุนจำนวน 210 ล้านบาท คิดเป็นสัดส่วนร้อยละ 75 ของทุนจดทะเบียน ส่วนอีกร้อยละ 25 เป็นการขายหุ้นให้แก่ Win Lily Pte Ltd. เพื่อเป็น การเอื้อประโยชน์ในการทำธุรกิจในเมียนมาร์ - ย้ายสำนักงานจากอาคารเดอะไนน์ แกรนด์พระรามเก้า มาที่อาคารศรีสวัสดิ์ ถนนแจ้งวัฒนะ - จดทะเบียนเลิกบริษัท ยูไนเต็ด โคสทอล จำกัด ซึ่งเป็นบริษัทย่อยของ บริษัท ศรีสวัสดิ์ อินเตอร์ เนชั่นแนล โฮลดิ้ง จำกัด - ลดทุนและเพิ่มทุนจดทะเบียน จากเดิม 1,192.72 ล้านบาท เป็น 1,249.71 ล้านบาท โดยออกเป็น หุ้นสามัญจำนวน 57 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อจัดสรร และเสนอขายให้แก่บุคคลใน วงจำกัด ได้แก่ Cathay Financial Holding Co., Ltd. หรือบริษัทในเครือ ในราคาเสนอขาย 45 บาทต่อหุ้น คิดเป็นมูลค่ารวม 2,565 ล้านบาท - จัดตั้ง บริษัท พี เล็นดิ้ง จำกัด ทุนจดทะเบียน 5 ล้านบาท ถือหุ้นโดย บริษัทฯ ในสัดส่วนร้อยละ 75 อีก ร้อยละ 25 เป็นส่วนของผู้ร่วมลงทุน เพื่อประกอบธุรกิจทำ platform สำหรับการให้บริการสินเชื่อ - ณ 31 ธันวาคม 2561 มีจำนวนสาขาทั้งสิ้น 2,870 สาขา

- เพิ่มทุนจดทะเบียนจากเดิม 1,249.71 ล้านบาท เป็น 1,374.66 ล้านบาท โดยออกเป็นหุ้นสามัญ จำนวน 124.95 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายปันผลเป็นหุ้นสามัญจำนวน 120.48 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์การแปลงสภาพตามใบสำคัญแสดงสิทธิ ในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 4.47 ล้านหุ้น - บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่นแนลโฮลดิ้ง จำกัด ซื้อหุ้นบริษัท เอสดับบลิวพี เซอร์วิสเซส จำกัดคืนจากผู้ร่วมทุน เนื่องจากความเห็นทางธุรกิจไม่ตรงกัน

ครอบครัวแก้วบุตตาเริ่มดำเนินธุรกิจ

ครอบครัวแก้วบุตตาเริ่มดำเนินธุรกิจให้บริการสินเชื่อในจังหวัดเพชรบูรณ์ ในรูปแบบสินเชื่อโดยใช้ ทะเบียนกรรมสิทธิ์รถทุกประเภท เป็นหลักประกัน หรือสินเชื่อจำนำทะเบียนรถ ขยายธุรกิจเพื่อรองรับความต้องการบริการสินเชื่อที่เพิ่มขึ้น โดยทยอยเปิดสาขาเพิ่มเติมไปในจังหวัดต่างๆ นับเป็นผู้บุกเบิกสินเชื่อประเภทรถแลกเงิน

ขายธุรกิจเดิมซึ่งรวมถึงสาขาและเครื่องหมายบริการให้แก่ผู้ประกอบการในอุตสาหกรรมรายหนึ่ง

จัดตั้งบริษัท ศรีสวัสดิ์ พาวเวอร์ 1972 จำกัด

จัดตั้งบริษัท ศรีสวัสดิ์ พาวเวอร์ 1979 จำกัด ( “SP 1979” หรือ “บริษัท” ( เดิมชื่อ บริษัท พีวีแอนด์ เคเคเซอร์วิส 2008 จำกัด ) ด้วยทุนจดทะเบียน 1 ล้านบาท ยังไม่มีการประกอบธุรกิจ

ขยายธุรกิจรับจ้างจัดเก็บหนี้และบริการสินเชื่อ

ซื้อบริษัท ศรีสวัสดิ์ พาวเวอร์ จำกัด ( “SP” ) ( เดิมชื่อ บริษัท พาวเวอร์ 99 จำกัด ) ซึ่งเป็นผู้ประกิบธุรกิจ รับจ้างจัดเก็บหนี้และบริการสินเชื่อจำนำ SP ภายใต้การบริหารของกลุ่ม ขยายธุรกิจรับจ้างจัดเก็บหนี้และบริการสินเชื่อ และเพิ่มสาขาเป็น 136 สาขา

“มีบ้าน มีรถ เงินสดทันใจ”

-บริษัท ศรีสวัส พาวเวอร์ 1982 จำกัด ( “SP 1982” ) ( เดิมชื่อบริษัท เค.พี.เอ็น.โฮลดิ้ง จำกัด )

– บริษัท เงินสดทันใจ จำกัด ( ”FM” ) ( เดิมชื่อ บริษัท เจ.ดี.ที.มันนี่ เซอร์วิสจำกัด)

– บริษัทฯ เพิ่มทุนจดทะเบียนและเรียกชำระแล้วเป็น 200 ล้านบาท



บริษัทฯเเพิ่มทุนจดทะเบียน

บริษัทฯเพิ่มทุนจดทะเบียนและชำระแล้วจาก 200 ล้านบาท เป็น 750 ล้านบาท

ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 1/2556 แปรสภาพเป็นบริษัทมหาชนจำกัด มีจำนวนสาขาทั้งสิ้น 602 สาขา



บริษัทฯได้เสนอขายหุ้นให้แก่ประชาชนทั่วไป เป็นครั้งแรก จำนวน 250,000,000 หุ้น ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 3/2557 มีจำนวนสาขาทั้งสิ้น 1,059 สาขา



ลงทุนในหุ้นสามัญของบริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) มีจำนวนสาขาทั้งสิ้น 2,130 สาขา



ลงทุนในบริษัทเงินทุน กรุงเทพธนาทร จำกัด ลดทุนและเพิ่มทุนจดทะเบียน จัดตั้ง บริษัท ศรีสวัสดิ์ เช่าสินเชื่อ (ลาว) จำกัด มีจำนวนสาขาทั้งสิ้น 2,490 สาขา













ลดทุนและเพิ่มทุนจดทะเบียน เพิ่มทุนในบริษัทย่อยและบริษัทร่วม ย้ายสำนักงานจากอาคารเดอะไนน์ แกรนด์พระรามเก้ามาที่อาคารศรีสวัสดิ์ ถนนแจ้งวัฒนะ มีจำนวนสาขาทั้งสิ้น 2,870 สาขา

– เพิ่มทุนจดทะเบียน บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่นแนล โฮลดิ้ง จำกัด จากเดิม 10 ล้านบาทเป็น 300 ล้านบาท

– เพิ่มทุนจดทะเบียน บริษัท เงินสดทันใจ จำกัด จากเดิม 50 ล้านบาท เป็น 150 ล้านบาท

– บริษัท เอสดับบลิวพี เซอร์วิสเซส จำกัด ซึ่งเป็นบริษัทย่อย ของ บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่น แนล โฮลดิ้ง จำกัด เพิ่มทุนจดทะเบียนจาก 15 ล้านบาทเป็น 300 ล้านบาท โดยบริษัท ศรี สวัสดิ์ อินเตอร์เนชั่นแนล โฮลดิ้ง จำกัด เพิ่มทุนจำนวน 210 ล้านบาท คิดเป็นสัดส่วนร้อยละ 75 ของทุนจดทะเบียน ส่วนอีกร้อยละ 25 เป็นการขายหุ้นให้แก่ Win Lily Pte Ltd. เพื่อเป็น การเอื้อประโยชน์ในการทำธุรกิจในเมียนมาร์



เพิ่มทุนจดทะเบียนจากเดิม

– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- บริษัทฯเพิ่มทุนจดทะเบียนและเรียกชำระแล้วเป็น 5 ล้านบาทและเริ่มดำเนินธุรกิจ ให้บริการสินเชื่อ จำนำรถทุกประเภท รวมถึงการให้บริการสินเชื่อประเภทที่อยู่อาศัย ภายใต้สโลแกน “ มีบ้าน มี รถ ”
- ปรับโครงสร้างการดำเนินธุรกิจของกลุ่มโดยบริษัทฯ ซื้อบริษัท ที่ไม่มีการประกอบธุรกิจ
- รับโอนธุรกิจเดิมจาก SP ด้วยการซื้อและรับโอนบัญชีลูกหนี้เงินกู้ยืม และลูกหนี้ตามสัญญาเช่าซื้อมา ดำเนินการที่บริษัทฯ และที่ SP 1982
- ขยายสะขาเพิ่ม 265 สาขาในสิ้นปี 2554
- ที่ประชุมวิสามัญผู้ถือหุ้นของบริษัทฯ ครั้งที่ 1/2556 เมื่อวันที่ 31 พฤษภาคม 2556 มีมติอนุมัติให้แปรสภาพเป็นบริษัทมหาชนจำกัดเปลี่ยนแปลงมูลค่าหุ้นที่ตราไว้ จากเดิม มูลค่าที่ตราไว้หุ้นละ 100 บาท เป็นมูลค่าหุ้นที่ตราไว้ หุ้นละ 1 บาท และเพิ่มทุนจดทะเบียนจาก 750 ล้านบาท เป็น 1,000 ล้านบาท โดยการเพิ่มทุนจำนวน 250 ล้านบาท แบ่งเป็น 250 ล้านหุ้น และจัดสรรเพื่อเสนอขายแก่ประชาชนทั้วไปเป็นครั้งแรก ( Initial Public Offering )
- จดทะเบียนแปรสภาพบริษัทฯ เมื่อวันที่ 14 มิถุนายน 2556
- ณ 31 ธันวาคม 2556 มีจำนวนสาขาทั้งสิ้น 602 สาขา
- บริษัทฯได้เสนอขายหุ้นให้แก่ประชาชนทั่วไป เป็นครั้งแรก จำนวน 250,000,000 หุ้น มูลค่าที่ตราไว้ หุ้นละ 1 บาท ในราคาขายหุ้นละ 6.90 บาท และบริษัทฯได้จดทะเบียนเปลี่ยนแปลงทุนชำระแล้ว เป็น 1,000 ล้านบาท (หุ้นสามัญจำนวน 1,000,000,000 หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท) กับกรม พัฒนาธุรกิจการค้า กระทรวงพาณิชย์เมื่อวันที่ 2 พฤษภาคม 2557 และตลาดหลักทรัพย์แห่ง ประเทศไทย ได้รับหุ้นสามัญจำนวน 1,000,000,000 หุ้น มูลค่าที่ตราไว้ หุ้นละ 1 บาท เข้าเป็น หลักทรัพย์จดทะเบียน และเริ่มทำการซื้อขายได้เมื่อวันที่ 8 พฤษภาคม 2557
- ออกและเสนอขายหุ้นกู้ไม่ด้อยสิทธิและไม่มีหลักประกัน สำหรับเสนอขายต่อผู้ลงทุนสถาบันหรือผู้ ลงทุนรายใหญ่ มูลค่า 500 ล้านบาท อายุหุ้นกู้ 1 ปี 6 เดือน เมื่อวันที่ 30 มิถุนายน 2557
- บริษัทฯได้จัดตั้งบริษัท บริหารสินทรัพย์ ศรีสวัสดิ์ จำกัด จดทะเบียน 25 ล้านบาท เพื่อรับจ้าง ติดตามหนี้และรับซื้อหนี้ จากสถาบันการเงินมาบริหารจัดการ โดยได้รับใบอนุญาต จากธนาคาร แห่งประเทศไทยเมื่อวันที่ 9 กรกฎาคม 2557 – เมื่อวันที่ 9 กันยายน 2557 ที่ประชุมวิสามัญผู้ถือหุ้นครั้งที่ 3 /2557 มีมติอนุมัติให้รับโอนกิจการ ของบริษัท ศรีสวัสดิ์ พาวเวอร์ 1982 จำกัด ซึ่งเป็นบริษัทย่อยของบริษัทฯ และบริษัทฯได้รับโอน กิจการ บริษัท ศรีสวัสดิ์ พาวเวอร์ 1982 จำกัดแล้วตั้งแต่วันที่ 30 กันยายน 2557 ทั้งนี้ บริษัท ศรี สวัสดิ์ พาวเวอร์ 1982 จำกัด ได้ดำเนินการจดทะเบียนเลิกบริษัทแล้ว
- ณ 31 ธันวาคม 2557 มีจำนวนสาขาทั้งสิ้น 1,059 สาขา
- เข้าลงทุนในหุ้นสามัญของบริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) ในสัดส่วนร้อยละ 9.84 ของหุ้นที่ออกจำหน่ายแล้วทั้งหมด และยื่นขออนุญาตถือหุ้นสามัญของสถาบันการเงินเกินกว่าร้อย ละ 10 ต่อธนาคารแห่งประเทศไทย และได้รับอนุญาตจากธนาคารแห่งประเทศไทย ให้ถือหุ้นใน บริษัทเงินทุน กรุงเทพธนาทร จำกัด (มหาชน) ได้ร้อยละ 100 จากธนาคารแห่งประเทศไทยเมื่อ วันที่ 27 ธันวาคม 2559
- ณ 31 ธันวาคม 2559 มีจำนวนสาขาทั้งสิ้น 2,130 สาขา
- ลงทุนในบริษัทเงินทุน กรุงเทพธนาทร จำกัด ซึ่งภายหลังเปลี่ยนชื่อเป็น บริษัทเงินทุน ศรีสวัสดิ์ จำกัด (มหาชน) ผ่านตัวแทนและการทคำเสนอในสัดส่วนทั้งหมดร้อยละ 36.35
- ลดทุนและเพิ่มทุนจดทะเบียน จากเดิม 1,086.5 ล้านบาท เป็น 1,130 ล้านบาท โดยออกเป็นหุ้นสามัญจำนวน 43.5 ล้านหุ้น หุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายปันผลเป็นหุ้น จำนวน 41.8 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์การแปลงสภาพ ตามใบสำคัญแสดงสิทธิ์ในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 1.6 ล้านหุ้น
- เพิ่มทุนในบริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 จำกัด จากเดิม 1 ล้าน เป็น 2,000 ล้านบาทและโอนธุรกิจบางส่วนและสาขาให้บริษัท ศรีสวัสดิ์ พาวเวอร์ 2014 จำกัด เริ่มดำเนินธุรกิจให้บริการสินเชื่อ ให้บริการจัดการสินเชื่อ เร่งรัดติดตามหนี้สิน
- เปลี่ยนธุรกิจของบริษัทจากเดิม ให้บริการสินเชื่อ เป็น ลงทุนในกิจการอื่น รวมทั้งเปลี่ยนชื่อบริษัทจากเดิม เดิม “บริษัท ศรีสวัสดิ์พาวเวอร์ 1979 จำกัด (มหาชน) เป็น “บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน)” เพื่อเตรียมจัดตั้งเป็นกลุ่มธุรกิจทางการเงิน
- ปรับเปลี่ยนธุรกิจภายในกลุ่มบริษัท โดยมีการแยกธุรกิจตามประเภทของธุรกรรมสัญญาและขนาดของธุรกรรม
- จัดตั้ง บริษัท ศรีสวัสดิ์ เช่าสินเชื่อ (ลาว) จำกัด ทุนจดทะเบียน 12.08 ล้านบาท ถือโดยบริษัท ศรีสวัสดิ์ อินเตอร์เนชันแนล โฮลดิ้ง จำกัด เพื่อขยายการให้บริการสินเชื่อไปประเทศลาว
- ใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญของบริษัทฯ ครั้งที่ 1 สามารถใช้สิทธิซื้อหุ้นสามัญได้ครั้งแรกในเดือนพฤศจิกายน จำนวน 50,200 หน่วย ทำให้มีทุนจดทะเบียน ชำระแล้วเพิ่มขึ้นจำนวน 53,513 บาท
- ณ 31 ธันวาคม 2560 มีจำนวนสาขาทั้งสิ้น 2,490 สาขา
- ลดทุนและเพิ่มทุนจดทะเบียนจากเดิม 1,130 ล้านบาท เป็น 1,192.72 ล้านบาท โดยออกเป็นหุ้นสามัญจำนวน 62.77 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายเงินปันผลเป็นหุ้นสามัญ จำนวน 60.41 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์ การแปลงสภาพตามใบสำคัญแสดงสิทธิในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 2.36 ล้านหุ้น
- เพิ่มทุนในบริษัทย่อยและบริษัทร่วมดังนี้
- ย้ายสำนักงานจากอาคารเดอะไนน์ แกรนด์พระรามเก้า มาที่อาคารศรีสวัสดิ์ ถนนแจ้งวัฒนะ
- จดทะเบียนเลิกบริษัท ยูไนเต็ด โคสทอล จำกัด ซึ่งเป็นบริษัทย่อยของ บริษัท ศรีสวัสดิ์ อินเตอร์ เนชั่นแนล โฮลดิ้ง จำกัด
- ลดทุนและเพิ่มทุนจดทะเบียน จากเดิม 1,192.72 ล้านบาท เป็น 1,249.71 ล้านบาท โดยออกเป็น หุ้นสามัญจำนวน 57 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อจัดสรร และเสนอขายให้แก่บุคคลใน วงจำกัด ได้แก่ Cathay Financial Holding Co., Ltd. หรือบริษัทในเครือ ในราคาเสนอขาย 45 บาทต่อหุ้น คิดเป็นมูลค่ารวม 2,565 ล้านบาท
- จัดตั้ง บริษัท พี เล็นดิ้ง จำกัด ทุนจดทะเบียน 5 ล้านบาท ถือหุ้นโดย บริษัทฯ ในสัดส่วนร้อยละ 75 อีก ร้อยละ 25 เป็นส่วนของผู้ร่วมลงทุน เพื่อประกอบธุรกิจทำ platform สำหรับการให้บริการสินเชื่อ
- ณ 31 ธันวาคม 2561 มีจำนวนสาขาทั้งสิ้น 2,870 สาขา
- เพิ่มทุนจดทะเบียนจากเดิม 1,249.71 ล้านบาท เป็น 1,374.66 ล้านบาท โดยออกเป็นหุ้นสามัญ จำนวน 124.95 ล้านหุ้น มูลค่าที่ตราไว้หุ้นละ 1 บาท เพื่อรองรับการจ่ายปันผลเป็นหุ้นสามัญจำนวน 120.48 ล้านหุ้น และเพื่อรองรับการปรับสิทธิ์การแปลงสภาพตามใบสำคัญแสดงสิทธิ ในการซื้อหุ้นสามัญของบริษัท ครั้งที่ 1 จำนวน 4.47 ล้านหุ้น
- บริษัท ศรีสวัสดิ์ อินเตอร์เนชั่นแนลโฮลดิ้ง จำกัด ซื้อหุ้นบริษัท เอสดับบลิวพี เซอร์วิสเซส จำกัดคืนจากผู้ร่วมทุน เนื่องจากความเห็นทางธุรกิจไม่ตรงกัน
