URL: https://www.sawad.co.th/responsible-lending_announce/

TITLE:
สมัครสินเชื่อเงินสด ซื้อประกันครบที่เดียว | ศรีสวัสดิ์

HEADERS:
- ขอสินเชื่อ
- SUB MENU LEFT
- ซื้อประกันและพ.ร.บ.
- SUB MENU LEFT
- เกี่ยวกับบริษัท
- SUB MENU ABOUT US
- สมัครสินเชื่อเงินสดทุกประเภท ซื้อประกันครบจบที่เดียว
- สินเชื่อเงินสดทันใจ วงเงินสูง อนุมัติไว
- ประกันครบจบที่ศรีสวัสดิ์
- สินเชื่อหลากหลายประเภทเพื่อแก้วิกฤติและสร้างโอกาส
- เงินไม่พอใช้ ขอสินเชื่อได้ที่ศรีสวัสดิ์ เงินสดทันใจ
- ประกันครบจบที่ศรีสวัสดิ์ เงินสดทันใจ
- ครบครันด้านสินเชื่อและประกันที่ศรีสวัสดิ์ เงินสดทันใจ
- ค้นหาสาขา
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณประสิทธิ์, อาชีพ ชาวสวนลำไย -
- 
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณหยาด, อาชีพ แม่ค้าขายเนื้อหมู -
- 
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณน้อม, อาชีพ เกษตรกร จ.กาฬสินธุ์ -
- 
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณประสิทธิ์, อาชีพ ชาวสวนลำไย -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณหยาด, อาชีพ แม่ค้าขายเนื้อหมู -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณน้อม, อาชีพ เกษตรกร จ.กาฬสินธุ์ -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์
- "ท้อใจสุดๆ !!! เครียดจัด น้ำตกตกใน เมื่อธุรกิจร้านขายของชำ ถึงทางตัน หาเงินมาได้เท่าไหร่ก็ไม่พอกับการใช้จ่าย ภายในครอบครัว จะส่งลูกเรียน ก็หมุนเงินไม่ทัน ปัญหาความเครียดมาทำร้ายตัวเราและคนรอบข้าง" ความในใจที่ทีมงานศรีสวัสดิ์ได้รับฟัง และคอยอยู่เคียงข้าง เป็นทางออกของเงินทุนหมุนเวียนที่ทำให้ผ่านวิกฤตมาได้ ทำให้ทุกวันนี้ร้านขายของชำขยายกิจการ และขายของได้มากขึ้นกว่าเดิม สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน
- - คุณสมยอด, อาชีพ แม่ค้า จ.กาฬสินธุ์ -
- บทความ
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67
- เกี่ยวกับบริษัท
- บทความ
- จัดหาสินเชื่อ
- ซื้อประกันและ/พ.ร.บ.
- 
- ประกัน
- อื่นๆ
- บริการลูกค้าสัมพันธ์
- แอปศรีสวัสดิ์ จบทุกเรื่องสินเชื่อและประกันในแอปเดียว

MAIN CONTENT:








ส่งข้อมูล

สนใจขอสินเชื่อ อนุมัติไว









เลือกประเภทสินทรัพย์ มอเตอร์ไซค์ รถยนต์ บ้านและที่ดิน รถบรรทุก รถเพื่อการเกษตร

สถานะการผ่อน ผ่อนหมดแล้ว กำลังผ่อนอยู่

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล

สนใจทำประกัน ผ่อนเงินสด ไม่มีดอกเบี้ย









ประกันรถยนต์

เลือกชั้นประกันที่สนใจ 1 2+ 3+ 3

ข้าพเจ้าให้ความยินยอมกับบริษัทฯ ในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้าในการติดต่อเพื่อเสนอผลิตภัณฑ์และบริการของบริษัทฯและรับรองว่าได้อ่านและรับทราบประกาศความเป็นส่วนตัวแล้ว

ยินยอม ไม่ยินยอม

ประกาศความเป็นส่วนตัว

ส่งข้อมูล

ศรีสวัสดิ์ เงินสดทันใจ ให้บริการสินเชื่อเงินด่วนทันใจที่รวดเร็วและทั่วถึงทุกพื้นที่ในประเทศไทย พร้อมอยู่เคียงข้างผู้ที่ต้องการกู้เงินสด กู้เงินด่วน เพื่อเพิ่มสภาพคล่องทางการเงิน รวมถึงมีบริการให้คุณได้เลือกซื้อประกันทุกประเภท รวมครบทุกบริการทางการเงิน จบที่นี่ที่เดียว

สมัครสินเชื่อเงินสดทุกประเภท สินเชื่อเงินสด วงเงินสูง ดอกเบี้ยต่ำ อนุมัติไว ได้เงินเร็ว ไม่ต้องใช้คนค้ำ ครอบคลุมกว่า 5,500 สาขาทั่วไทย ปรึกษากับศรีสวัสดิ์ เงินสดทันใจได้เลย ไม่ต้องเตรียมเอกสารยุ่งยาก ช่วยเพิ่มสภาพคล่องทางการเงินให้คุณหมุนเงินทัน

กู้เท่าที่จำเป็นและชำระคืนไหว *เงื่อนไขอนุมัติสินเชื่อเป็นไปตามที่บริษัทฯ กำหนด

มีให้เลือกครบทุกประเภท ทุกแผนเลือกได้ตามสไตล์คุณ

สินเชื่ออนุมัติไว ศรีสวัสดิ์ เงินสดทันใจ พร้อมอยู่เคียงข้างคุณ ช่วยแก้ไขปัญหาให้คุณสามารถหาเงินด่วนทันใจมาได้ในยามที่เงินไม่พอใช้จ่ายในเวลาเร่งด่วน ไม่ว่าจะเป็นค่าใช้จ่ายในการอุปโภคบริโภค อย่างค่าน้ำ ค่าไฟ ไปจนถึงค่าใช้จ่ายต่าง ๆ ในชีวิตประจำวัน ไม่ว่าจะค่าซ่อมแซมบ้าน เจ็บป่วยฉุกเฉิน ค่าเทอมให้ลูก หรือมีเงินไม่พอผ่อนบ้านผ่อนรถ นอกจากนั้น การที่มีสินเชื่อเงินทันใจให้บริการยังเป็นการเปิดประตูสู่โอกาสใหม่ ๆ ในชีวิต ให้มีเงินทุนหมุนเวียนไปกับธุรกิจของคุณ

สมัครสินเชื่อกับศรีสวัสดิ์ เงินสดทันใจ ขอสินเชื่อเงินด่วน เพื่อเป็นต้นทุนในการเกษตรกรรม เช่น การซื้ออุปกรณ์ที่จำเป็นในการทำไร่ทำนา เป็นทุนในการทดลองปลูกพืชใหม่ ๆ สำหรับสร้างรายได้ หรือกู้เงินสดดอกเบี้ยถูกสำหรับนำเงินไปหมุนเวียน เพื่อธุรกิจค้าขายของคุณเองก็ตาม กู้เงินกับสินเชื่อเงินด่วนอนุมัติไวประเภทต่าง ๆ ที่เราให้บริการ ไม่ว่าจะเป็นสินเชื่อเงินกู้ที่ให้คุณนำยานพาหนะมาเปลี่ยนเป็นเงินได้ โดยไม่ต้องโอนเล่ม ผู้ขอสินเชื่อจึงยังมีรถเอาไว้ใช้งาน และก็มีเงินเพื่อนำไปสานฝันให้ตัวเอง ทั้งสินเชื่อรถมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก และสินเชื่อรถเพื่อการเกษตร รวมไปถึงสินเชื่อบ้านและที่ดิน ที่สามารถนำอสังหาริมทรัพย์มาเป็นหลักประกันเพื่อรับเงินก้อน โดยยังสามารถอยู่อาศัยได้เช่นเดิม ไม่ต้องจดจำนอง นอกจากสินเชื่อเหล่านี้แล้ว เรายังเปิดให้ผู้ประกอบอาชีพอิสระ ค้าขาย หรือผู้ที่มีรายได้รายวันสามารถกู้เงินสดได้ กับสินเชื่อนาโนไฟแนนซ์ วงเงินโดนใจรายย่อย ช่วยแก้ปัญหาและเพิ่มศักยภาพให้กับธุรกิจ

ศรีสวัสดิ์ เงินสดทันใจ พร้อมมอบความอุ่นใจให้ทุกการเดินทางด้วยกรมธรรม์ประกันภัยสำหรับรถยนต์ที่ครอบคลุมทุกอุบัติเหตุจากบริษัทประกันภัยชั้นนำ ซึ่งมีให้เลือกทำประกันรถยนต์ครบทุกประเภท ทุกแผนเลือกได้ตามสไตล์คุณ ตั้งแต่ประกันชั้น 1 ชั้น 2+ ชั้น 3 โดยสามารถเลือกกรมธรรม์ประกันสำหรับรถยนต์ได้หลายแบบ ทั้งในเชิงเพื่อการพาณิชย์และส่วนบุคคล อีกทั้งยังสามารถเลือกผ่อนประกันสำหรับรถยนต์ชั้น 1 ในแบบที่ผ่อนและจ่ายได้ด้วยเงินสด 0% ไม่ต้องใช้บัตรเครดิตนานสูงสุดถึง 12 งวด

ไม่ว่าจะทำประกันรถยนต์ทุกประเภท หรือมองหาสินเชื่อเงินสดดอกเบี้ยต่ำ ต้องการใช้เงินด่วน เพิ่มสภาพคล่องทางการเงิน ติดต่อศรีสวัสดิ์ เงินสดทันใจ สมัครสินเชื่อเงินสด ให้วงเงินสูง อยู่ที่ไหนก็สมัครสินเชื่อเงินกู้ได้ง่าย เช็กรายละเอียดเงินกู้ออนไลน์ เพียงกรอกข้อมูลผ่านทางเว็บไซต์แล้วรอเจ้าหน้าที่ติดต่อกลับ หรือติดต่อที่ศรีสวัสดิ์ เงินสดทันใจ สาขาใกล้บ้านของคุณ สอบถามเพิ่มเติม โทร. 1652 หรือ LINE @srisawad



สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ



ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ



ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ



สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ



ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ



ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ



ความในใจที่ทีมงานศรีสวัสดิ์ได้รับฟัง และคอยอยู่เคียงข้าง เป็นทางออกของเงินทุนหมุนเวียนที่ทำให้ผ่านวิกฤตมาได้ ทำให้ทุกวันนี้ร้านขายของชำขยายกิจการ และขายของได้มากขึ้นกว่าเดิม

ดูทั้งหมด

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD  ได้รับคะแนนการประเมินการกำกับดูแลกิจการในระดับ 5 ดาว หรือ “ดีเลิศ” (Excellent CG Scoring) จากโครงการสำรวจด้านการกำกับดูแลกิจการของบริษัทจดทะเบี

บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) หรือ SAWAD ยกระดับก้าวสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน ตอบโจทย์ความต้องการของลูกค้าในยุคดิจิทัล เปิดตัวแอปพลิเคชัน “ศรีสวัสดิ์” ภายใต้สโลแกน “แอปดีชี

ในช่วงเวลาที่อุทกภัยในหลายพื้นที่ของประเทศส่งผลกระทบต่อการใช้ชีวิตและเศรษฐกิจในวงกว้าง ศรีสวัสดิ์ฯ  ไม่หยุดนิ่งที่จะให้ความช่วยเหลือ ด้วยการออกมาตรการเร่งด่วนผ่านแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” เพื่อบ

ดูทั้งหมด

ดูทั้งหมด

– วิสัยทัศน์และพันธกิจ – ความเป็นมา – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด – บริษัท เอส ลีสซิ่ง จำกัด



– ความประทับใจ-ลูกค้าศรีสวัสดิ์ – บทความ – โปรโมชั่น – กิจกรรมและประกาศ

– สินเชื่อมอเตอร์ไซค์ – สินเชื่อรถยนต์ – สินเชื่อรถบรรทุก – สินเชื่อรถเพื่อการเกษตร – สินเชื่อบ้านและที่ดิน – สินเชื่อเช่าซื้อมอเตอร์ไซค์



– ประกันรถยนต์ – ประกันรถบรรทุก – พรบ.



– นักลงทุนสัมพันธ์ – สาขาใกล้บ้านคุณ – คำถามที่พบบ่อย – ติดต่อเรา – นโยบายการใช้คุกกี้ – ประกาศความเป็นส่วนตัว – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)







สงวนสิทธิ์โดย บริษัท ศรีสวัสดิ์ คอร์ปอเรชั่น จำกัด (มหาชน) 99/392 อาคารศรีสวัสดิ์ ชั้นที่ 4,6 ซอยแจ้งวัฒนะ 10 แยก 3 (เบญจมิตร) ถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210 โทร. 1652

LINKS:
- นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- ข่าวสารและบทความ (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (/category/career/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- หน้าหลัก (https://www.sawad.co.th/)
- ขอสินเชื่อ (#)
- SUB MENU LEFT (#)
- สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อทรัพย์มือสองราคาดี (https://www.swpamc.com/th/assets/ทรัพย์ทั้งหมด/ค้นหา/ประเภททั้งหมด/อำเภอทั้งหมด/ระดับราคาทั้งหมด/จังหวัดทั้งหมด/sawad?utm_source=sawad-website&utm_medium=sawad-website&utm_campaign=sawad-website)
- ซื้อประกันและพ.ร.บ. (#)
- SUB MENU LEFT (#)
- ประกันรถยนต์ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- ประกันรถยนต์ ชั้น 1 (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99-1/)
- ประกันรถยนต์ 2+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-2/)
- ประกันรถยนต์ 3+ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c-3/)
- ประกันภัยรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- ต่อ พรบ. (https://www.sawad.co.th/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- ประกันคุ้มครองวงเงินสินเชื่อ (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b9%80%e0%b8%87%e0%b8%b4%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad/)
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ (https://www.sawad.co.th/personal-accident-insurance-tpb/)
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b8%84%e0%b9%88%e0%b8%b2/)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%ad%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8-%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%a1%e0%b9%80%e0%b8%a7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%8c/)
- ประกันมะเร็ง เจอจ่ายเต็มทุน (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b9%87%e0%b8%87-%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%88%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%97%e0%b8%b8%e0%b8%99-%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- ค้นหาสาขา (https://www.sawad.co.th/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- เกี่ยวกับบริษัท (#)
- SUB MENU ABOUT US (#)
- วิสัยทัศน์และพันธกิจ (https://www.sawad.co.th/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- ความเป็นมา (https://www.sawad.co.th/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th/)
- บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- ติดต่อเรา (https://www.sawad.co.th/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- 1652 ()
- 1652 (tel://1652)
- นักลงทุนสัมพันธ์ (http://investor-th.meebaanmeerod.com/)
- ข่าวสารและบทความ (https://www.sawad.co.th/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- คำถามที่พบบ่อย (https://www.sawad.co.th/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- ร่วมงานกับเรา (https://www.sawad.co.th/category/career/)
- นโยบายการใช้คุกกี้ (https://www.sawad.co.th/%e0%b8%99%e0%b9%82%e0%b8%a2%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%81%e0%b8%81%e0%b8%b5%e0%b9%89/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/privacy-notice/)
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending-announce/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- ประกาศความเป็นส่วนตัว (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7/)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- ดูทั้งหมด (/ความประทับใจ-ลูกค้าศรีสวัสดิ์)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- ดูทั้งหมด (/ความประทับใจ-ลูกค้าศรีสวัสดิ์)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- ดูทั้งหมด (/ความประทับใจ-ลูกค้าศรีสวัสดิ์)
- https://www.sawad.co.th/ (https://www.sawad.co.th/)
- ดูทั้งหมด (/ความประทับใจ-ลูกค้าศรีสวัสดิ์)
- ดูทั้งหมด (http://115.31.145.28/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- อ่านต่อ (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- อ่านต่อ (https://www.sawad.co.th/mobile-app-presscon/)
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67 (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- อ่านต่อ (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- ดูทั้งหมด (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- SAWAD ได้รับการประเมินการกำกับดูแลกิจการ CGR 5 ดาว ตอกย้ำการบริหารงานตามหลัก ESG และการกำกับดูแลกิจการที่ดี (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- Read More (https://www.sawad.co.th/sawad-excellent-cg-scoring-2024/)
- SAWAD ยกระดับสู่ความเป็นผู้นำด้านนวัตกรรมทางการเงิน เปิดตัวแอป “ศรีสวัสดิ์” “แอปดีชีวิตคล่อง” ตอบโจทย์ครบจบทั้งสินเชื่อและประกัน (https://www.sawad.co.th/mobile-app-presscon/)
- Read More (https://www.sawad.co.th/mobile-app-presscon/)
- ศรีสวัสดิ์ เงินสดทันใจ ออกแคมเปญ “ยกเว้นดอกเบี้ย 3 เดือน” ช่วยเหลือลูกค้าผู้ประสบอุทกภัยปี 67 (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- Read More (https://www.sawad.co.th/%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b8%97%e0%b8%81%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b5-67/)
- ดูทั้งหมด (/%e0%b8%82%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – วิสัยทัศน์และพันธกิจ (/%e0%b8%a7%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b8%a8%e0%b8%99%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b1%e0%b8%99%e0%b8%98%e0%b8%81%e0%b8%b4%e0%b8%88/)
- – ความเป็นมา (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a1%e0%b8%b2/)
- – บริษัท ศรีสวัสดิ์ แคปปิตอล จำกัด (http://www.srisawadcapital.co.th)
- – บริษัท เอส ลีสซิ่ง จำกัด (https://www.sleasing.co.th/)
- – ความประทับใจ-ลูกค้าศรีสวัสดิ์ (/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%88-%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%84%e0%b9%89%e0%b8%b2%e0%b8%a8%e0%b8%a3%e0%b8%b5%e0%b8%aa%e0%b8%a7%e0%b8%b1%e0%b8%aa%e0%b8%94%e0%b8%b4%e0%b9%8c/)
- – บทความ (/%e0%b8%9a%e0%b8%97%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1/)
- – โปรโมชั่น (/%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%82%e0%b8%a1%e0%b8%8a%e0%b8%b1%e0%b9%88%e0%b8%99/)
- – กิจกรรมและประกาศ (/%e0%b8%81%e0%b8%b4%e0%b8%88%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a8/)
- – สินเชื่อมอเตอร์ไซค์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%8b%e0%b8%84%e0%b9%8c/)
- – สินเชื่อรถยนต์ (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – สินเชื่อรถบรรทุก (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81/)
- – สินเชื่อรถเพื่อการเกษตร (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b8%96%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%81%e0%b8%a9%e0%b8%95%e0%b8%a3/)
- – สินเชื่อบ้านและที่ดิน (https://www.sawad.co.th/%e0%b8%aa%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%94%e0%b8%b4%e0%b8%99/)
- – สินเชื่อเช่าซื้อมอเตอร์ไซค์ (https://www.sleasing.co.th/)
- ซื้อประกันและ/พ.ร.บ. (/ประกันและพรบ.html)
- – ประกันรถยนต์ (/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/)
- – ประกันรถบรรทุก (https://www.sawad.co.th/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%a3%e0%b8%96%e0%b8%9a%e0%b8%a3%e0%b8%a3%e0%b8%97%e0%b8%b8%e0%b8%81-%e0%b8%84%e0%b8%a3%e0%b8%9a%e0%b8%97%e0%b8%b8%e0%b8%81%e0%b9%81%e0%b8%9a%e0%b8%9a-%e0%b8%9c%e0%b9%88%e0%b8%ad%e0%b8%99-0-%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%aa%e0%b8%b9%e0%b8%87%e0%b8%aa%e0%b8%b8%e0%b8%94-12-%e0%b8%87%e0%b8%a7%e0%b8%94/)
- – พรบ. (/%e0%b8%95%e0%b9%88%e0%b8%ad-%e0%b8%9e%e0%b8%a3%e0%b8%9a/)
- – นักลงทุนสัมพันธ์ (https://investor.sawad.co.th/th)
- – สาขาใกล้บ้านคุณ (/%e0%b8%84%e0%b9%89%e0%b8%99%e0%b8%ab%e0%b8%b2%e0%b8%aa%e0%b8%b2%e0%b8%82%e0%b8%b2%e0%b9%83%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%84%e0%b8%b8%e0%b8%93/)
- – คำถามที่พบบ่อย (/%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9e%e0%b8%9a%e0%b8%9a%e0%b9%88%e0%b8%ad%e0%b8%a2/)
- – ติดต่อเรา (/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b2/)
- – นโยบายการใช้คุกกี้ (/นโยบายการใช้คุกกี้/)
- – ประกาศความเป็นส่วนตัว (/privacy-notice/)
- – การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending) (https://www.sawad.co.th/responsible-lending_announce/)
- 1652 (tel://1652)

LIST ITEMS:
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- 
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- หน้าหลัก
- ขอสินเชื่อ SUB MENU LEFT สินเชื่อมอเตอร์ไซค์ สินเชื่อรถยนต์ สินเชื่อรถบรรทุก สินเชื่อรถเพื่อการเกษตร สินเชื่อบ้านและที่ดิน สินเชื่อเช่าซื้อมอเตอร์ไซค์ ซื้อทรัพย์มือสองราคาดี
- SUB MENU LEFT
- สินเชื่อมอเตอร์ไซค์
- สินเชื่อรถยนต์
- สินเชื่อรถบรรทุก
- สินเชื่อรถเพื่อการเกษตร
- สินเชื่อบ้านและที่ดิน
- สินเชื่อเช่าซื้อมอเตอร์ไซค์
- ซื้อทรัพย์มือสองราคาดี
- ซื้อประกันและพ.ร.บ. SUB MENU LEFT ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+ ประกันภัยรถบรรทุก ต่อ พรบ. ประกันคุ้มครองวงเงินสินเชื่อ ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์ ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า) ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์) ประกันมะเร็ง เจอจ่ายเต็มทุน
- SUB MENU LEFT
- ประกันรถยนต์ ประกันรถยนต์ ชั้น 1 ประกันรถยนต์ 2+ ประกันรถยนต์ 3+
- ประกันรถยนต์ ชั้น 1
- ประกันรถยนต์ 2+
- ประกันรถยนต์ 3+
- ประกันภัยรถบรรทุก
- ต่อ พรบ.
- ประกันคุ้มครองวงเงินสินเชื่อ
- ประกันอุบัติเหตุส่วนบุคคล ไทยไพบูลย์
- ประกันอุบัติเหตุ (สวัสดิ์คุ้มค่า)
- ประกันอุบัติเหตุออนไลน์ (สวัสดิ์คุ้มเว่อร์)
- ประกันมะเร็ง เจอจ่ายเต็มทุน
- ค้นหาสาขา
- เกี่ยวกับบริษัท SUB MENU ABOUT US วิสัยทัศน์และพันธกิจ ความเป็นมา บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด บริษัท เอส ลีสซิ่ง จำกัด
- SUB MENU ABOUT US
- วิสัยทัศน์และพันธกิจ
- ความเป็นมา
- บริษัทศรีสวัสดิ์ แคปปิตอล จำกัด
- บริษัท เอส ลีสซิ่ง จำกัด
- ติดต่อเรา
- 1652
- นักลงทุนสัมพันธ์
- ข่าวสารและบทความ
- คำถามที่พบบ่อย
- ร่วมงานกับเรา
- นโยบายการใช้คุกกี้
- ประกาศความเป็นส่วนตัว
- การให้สินเชื่ออย่างรับผิดชอบและเป็นธรรม (Responsible Lending)
- 
- 
- หมดกังวลว่าจะไม่มีรถใช้หรือไม่มีที่อยู่อาศัย เพราะขอสินเชื่อเงินกับศรีสวัสดิ์ เงินสดทันใจ รถยังมีใช้ บ้านยังมีอยู่
- สบายใจ เพราะไม่ต้องโอนเล่ม
- ให้วงเงินสูง  สามารถเลือกระยะเวลาในการผ่อนชำระทั้งสั้น-ยาวได้ตามใจ
- มีสินเชื่อครอบคลุม ได้เงินเร็ว รับเงินได้ หลังจากผ่านการประเมิน
- เตรียมเอกสารง่าย ไม่ยุ่งยาก
- มีสาขาให้บริการกว่า 5,500 สาขาทั่วไทย อยู่ที่ไหนก็จัดได้
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณประสิทธิ์, อาชีพ ชาวสวนลำไย -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณหยาด, อาชีพ แม่ค้าขายเนื้อหมู -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณน้อม, อาชีพ เกษตรกร จ.กาฬสินธุ์ -
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ สำหรับใครที่กำลังท้อ อยากให้มาฟังเรื่องราวของคุณ ประสิทธิ์ เจ้าของสวนลำไยกว่า 30ไร่ ธุรกิจกำลังได้ดี แต่ต้องหยุดเพราะพบว่า ลูกของตัวเองเป็นมะเร็ง ระยะที่ 3 เขาจะผ่านเรื่องนี้ยังไปได้ยังไง มาชมไปพร้อมๆ กันเลยค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณประสิทธิ์, อาชีพ ชาวสวนลำไย - ดูทั้งหมด
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ ความลำบากทำให้เราต้องสู้ คุณหยาด รุ่งโล่คำ อาชีพ แม่ค้าขายเนื้อหมู จะกู้เงินจากที่ต่างๆ เราก็มีการศึกษาสอบถาม ที่นี่น้องๆพนักงานให้คำปรึกษาดี ให้คำแนะนำดี มีอะไรคุยกันได้ และได้นำเงินที่ได้มาลงทุนต่อยอดในธุรกิจ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณหยาด, อาชีพ แม่ค้าขายเนื้อหมู - ดูทั้งหมด
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ ช่วงเศรษฐกิจไม่ดี รายได้ก็ขาด เจ้าของสวนแตงโม ต้องเจอกับภาวะขาดทุน ขายของไม่ได้ราคาดี ตัดสินใจที่นำเอารถบรรทุกมาจัดสินเชื่อที่ศรีสวัสดิ์ ช่วยได้แบ่งเบารายจ่ายได้เยอะ เอามาจ่ายค่าเช่าที่ ซื้อปุ๋ย จ้างคนงาน ขอบคุณศรีสวัสดิ์ที่มาช่วยเรายามเราเดือดร้อนค่ะ สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณน้อม, อาชีพ เกษตรกร จ.กาฬสินธุ์ - ดูทั้งหมด
- ความประทับใจ-ลูกค้าศรีสวัสดิ์ "ท้อใจสุดๆ !!! เครียดจัด น้ำตกตกใน เมื่อธุรกิจร้านขายของชำ ถึงทางตัน หาเงินมาได้เท่าไหร่ก็ไม่พอกับการใช้จ่าย ภายในครอบครัว จะส่งลูกเรียน ก็หมุนเงินไม่ทัน ปัญหาความเครียดมาทำร้ายตัวเราและคนรอบข้าง" ความในใจที่ทีมงานศรีสวัสดิ์ได้รับฟัง และคอยอยู่เคียงข้าง เป็นทางออกของเงินทุนหมุนเวียนที่ทำให้ผ่านวิกฤตมาได้ ทำให้ทุกวันนี้ร้านขายของชำขยายกิจการ และขายของได้มากขึ้นกว่าเดิม สนใจสินเชื่อคลิก >> https://www.sawad.co.th/ #สินเชื่อมอเตอร์ไซค์ #สินเชื่อจักรยานยนต์ #ศรีสวัสดิ์เงินสดทันใจ #สินเชื่อจำนำเล่มทะเบียนรถ #สินเชื่อบ้านที่ดิน #โทร1652 #เงินกู้ #กู้เงิน #ศรีสวัสดิ์ #เงินด่วน - คุณสมยอด, อาชีพ แม่ค้า จ.กาฬสินธุ์ - ดูทั้งหมด
